18:23:24:INFO:

18:23:24:INFO:Joining new board: None
18:23:25:DEBUG:STREAM b'IHDR' 16 13
18:23:25:DEBUG:STREAM b'IDAT' 41 65536
18:23:26:INFO:Main player name: HDNOAN
18:23:26:INFO:Pott tesseract: Pot: $0.41
18:23:26:INFO:Number of open cards: 4
18:23:26:INFO:Open cards on table: [<algo.Card object at 0x14c5320d0>, <algo.Card object at 0x14c583a00>, <algo.Card object at 0x14c624b20>, <algo.Card object at 0x14c643910>]
18:23:26:INFO:Main player balance: $0.60
18:23:26:INFO:Main player cards: [<algo.Card object at 0x14c624d00>, <algo.Card object at 0x14c665430>]
18:23:26:INFO:Opponent 1 name string tesseract: bobwin2
18:23:26:INFO:Opponent 1 name: bobwin2
18:23:26:INFO:Opponent 1 balance string tesseract: $2.75
18:23:26:INFO:Opponent 1 balance: 2.75
18:23:26:INFO:Opponent 1 have folded: True
18:23:27:INFO:Opponent 2 name string tesseract: steveng76800
18:23:27:INFO:Opponent 2 name: steveng76800
18:23:27:INFO:Opponent 2 balance string tesseract: $1.60
18:23:27:INFO:Opponent 2 balance: 1.60
18:23:27:INFO:Opponent 2 have folded: False
18:23:27:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:23:27:INFO:Opponent 3 name: m.s.irkutsk
18:23:27:INFO:Opponent 3 balance string tesseract: $4.37
18:23:27:INFO:Opponent 3 balance: 4.37
18:23:27:INFO:Opponent 3 have folded: True
18:23:27:INFO:Opponent 4 name string tesseract: goforthewin1
18:23:27:INFO:Opponent 4 name: goforthewin1
18:23:27:INFO:Opponent 4 balance string tesseract: $2.48
18:23:27:INFO:Opponent 4 balance: 2.48
18:23:27:INFO:Opponent 4 have folded: True
18:23:27:INFO:Opponent 5 name string tesseract: fex4898
18:23:27:INFO:Opponent 5 name: fex4898
18:23:28:INFO:Opponent 5 balance string tesseract: $2
18:23:28:INFO:Opponent 5 balance: 2
18:23:28:INFO:Opponent 5 have folded: True
18:26:55:INFO:

18:26:55:INFO:Joining new board: None
18:26:55:DEBUG:STREAM b'IHDR' 16 13
18:26:55:DEBUG:STREAM b'IDAT' 41 65536
18:26:56:INFO:Main player name: HDNOAN
18:26:56:INFO:Pott tesseract: Pot: $0.41
18:26:56:INFO:Number of open cards: 4
18:26:56:INFO:Open cards on table: [<algo.Card object at 0x147581be0>, <algo.Card object at 0x14766adf0>, <algo.Card object at 0x14766df70>, <algo.Card object at 0x147696a30>]
18:26:56:INFO:Main player balance: $0.60
18:26:56:INFO:Main player cards: [<algo.Card object at 0x14766dcd0>, <algo.Card object at 0x1476afd00>]
18:26:56:INFO:Opponent 1 name string tesseract: bobwin2
18:26:56:INFO:Opponent 1 name: bobwin2
18:26:56:INFO:Opponent 1 balance string tesseract: $2.75
18:26:56:INFO:Opponent 1 balance: 2.75
18:26:56:INFO:Opponent 1 have folded: True
18:26:57:INFO:Opponent 2 name string tesseract: steveng76800
18:26:57:INFO:Opponent 2 name: steveng76800
18:26:57:INFO:Opponent 2 balance string tesseract: $1.60
18:26:57:INFO:Opponent 2 balance: 1.60
18:26:57:INFO:Opponent 2 have folded: False
18:26:57:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:26:57:INFO:Opponent 3 name: m.s.irkutsk
18:26:57:INFO:Opponent 3 balance string tesseract: $4.37
18:26:57:INFO:Opponent 3 balance: 4.37
18:26:57:INFO:Opponent 3 have folded: True
18:26:57:INFO:Opponent 4 name string tesseract: goforthewin1
18:26:57:INFO:Opponent 4 name: goforthewin1
18:26:57:INFO:Opponent 4 balance string tesseract: $2.48
18:26:57:INFO:Opponent 4 balance: 2.48
18:26:57:INFO:Opponent 4 have folded: True
18:26:57:INFO:Opponent 5 name string tesseract: fex4898
18:26:57:INFO:Opponent 5 name: fex4898
18:26:58:INFO:Opponent 5 balance string tesseract: $2
18:26:58:INFO:Opponent 5 balance: 2
18:26:58:INFO:Opponent 5 have folded: True
18:28:27:INFO:

18:28:27:INFO:Joining new board: Orthos
18:28:29:INFO:Main player name: HDNOAN
18:28:30:INFO:Pott tesseract: Pot: $0.08
18:28:30:INFO:Number of open cards: 0
18:28:30:INFO:Open cards on table: []
18:28:30:INFO:Main player balance: $0.84
18:28:30:INFO:Main player cards: [<algo.Card object at 0x1468cb430>, <algo.Card object at 0x1468d63a0>]
18:28:30:INFO:Opponent 1 name string tesseract: imoriwell
18:28:30:INFO:Opponent 1 name: imoriwell
18:28:30:INFO:Opponent 1 balance string tesseract: $0.80
18:28:30:INFO:Opponent 1 balance: 0.80
18:28:30:INFO:Opponent 1 have folded: True
18:28:31:INFO:Opponent 2 name string tesseract: porevith
18:28:31:INFO:Opponent 2 name: porevith
18:28:31:INFO:Opponent 2 balance string tesseract: $2.06
18:28:31:INFO:Opponent 2 balance: 2.06
18:28:31:INFO:Opponent 2 have folded: True
18:28:31:INFO:Opponent 3 name string tesseract: nomadtravetier
18:28:31:INFO:Opponent 3 name: nomadtravetier
18:28:31:INFO:Opponent 3 balance string tesseract: $2
18:28:31:INFO:Opponent 3 balance: 2
18:28:31:INFO:Opponent 3 have folded: True
18:28:31:INFO:Opponent 4 name string tesseract: allinss84
18:28:31:INFO:Opponent 4 name: allinss84
18:28:31:INFO:Opponent 4 balance string tesseract: $1.70
18:28:31:INFO:Opponent 4 balance: 1.70
18:28:31:INFO:Opponent 4 have folded: True
18:28:31:INFO:Opponent 5 name string tesseract: 
18:28:31:INFO:Opponent 5 name: 
18:28:32:INFO:Opponent 5 balance string tesseract: $3.88
18:28:32:INFO:Opponent 5 balance: 3.88
18:28:32:INFO:Opponent 5 have folded: False
18:28:45:INFO:

18:28:45:INFO:Joining new board: Orthos
18:28:53:INFO:

18:28:53:INFO:Joining new board: Orthos
18:28:55:INFO:Main player name: HDNOAN
18:29:55:INFO:Pott tesseract: Pot: $0.09
18:29:55:INFO:Number of open cards: 0
18:29:55:INFO:Open cards on table: []
18:29:55:INFO:Main player balance: $0.83
18:29:56:INFO:Main player cards: [<algo.Card object at 0x1462d8250>, <algo.Card object at 0x1462ec4f0>]
18:29:56:INFO:Opponent 1 name string tesseract: imoriwell
18:29:56:INFO:Opponent 1 name: imoriwell
18:29:56:INFO:Opponent 1 balance string tesseract: $0.41
18:29:56:INFO:Opponent 1 balance: 0.41
18:29:56:INFO:Opponent 1 have folded: False
18:29:56:INFO:Opponent 2 name string tesseract: porevith
18:29:56:INFO:Opponent 2 name: porevith
18:29:56:INFO:Opponent 2 balance string tesseract: $2.04
18:29:56:INFO:Opponent 2 balance: 2.04
18:29:56:INFO:Opponent 2 have folded: False
18:29:56:INFO:Opponent 3 name string tesseract: nomadtravetier
18:29:56:INFO:Opponent 3 name: nomadtravetier
18:29:56:INFO:Opponent 3 balance string tesseract: $2
18:29:56:INFO:Opponent 3 balance: 2
18:29:56:INFO:Opponent 3 have folded: True
18:29:57:INFO:Opponent 4 name string tesseract: allins&84
18:29:57:INFO:Opponent 4 name: allins&84
18:29:57:INFO:Opponent 4 balance string tesseract: $1.64
18:29:57:INFO:Opponent 4 balance: 1.64
18:29:57:INFO:Opponent 4 have folded: False
18:29:57:INFO:Opponent 5 name string tesseract: fold
18:29:57:INFO:Opponent 5 balance string tesseract: sitting out
18:29:57:ERROR:Opponent 5
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
18:29:57:INFO:Opponent 5 have folded: True
18:30:38:INFO:Pott tesseract: Pot: $0.05
18:30:38:INFO:Number of open cards: 0
18:30:38:INFO:Open cards on table: []
18:30:38:INFO:Main player balance: $0.83
18:30:38:INFO:Main player cards: [<algo.Card object at 0x146337220>, <algo.Card object at 0x146430c40>]
18:30:38:INFO:Opponent 1 name string tesseract: imoriwell
18:30:38:INFO:Opponent 1 name: imoriwell
18:30:39:INFO:Opponent 1 balance string tesseract: $0.83
18:30:39:INFO:Opponent 1 balance: 0.83
18:30:39:INFO:Opponent 1 have folded: False
18:30:39:INFO:Opponent 2 name string tesseract: porevith
18:30:39:INFO:Opponent 2 name: porevith
18:30:39:INFO:Opponent 2 balance string tesseract: $2.03
18:30:39:INFO:Opponent 2 balance: 2.03
18:30:39:INFO:Opponent 2 have folded: False
18:30:39:INFO:Opponent 3 name string tesseract: nomadtraveller
18:30:39:INFO:Opponent 3 name: nomadtraveller
18:30:39:INFO:Opponent 3 balance string tesseract: $1.98
18:30:39:INFO:Opponent 3 balance: 1.98
18:30:39:INFO:Opponent 3 have folded: True
18:30:39:INFO:Opponent 4 name string tesseract: call
18:30:39:INFO:Opponent 4 balance string tesseract: $1.26
18:30:39:INFO:Opponent 4 balance: 1.26
18:30:39:INFO:Opponent 4 have folded: False
18:30:40:INFO:Opponent 5 name string tesseract: fold
18:30:40:INFO:Opponent 5 balance string tesseract: $4.32
18:30:40:INFO:Opponent 5 balance: 4.32
18:30:40:INFO:Opponent 5 have folded: True
18:30:58:INFO:Pott tesseract: Pot: $0.09
18:30:58:INFO:Number of open cards: 3
18:30:58:INFO:Open cards on table: [<algo.Card object at 0x146406d60>, <algo.Card object at 0x146423460>, <algo.Card object at 0x1469887c0>]
18:30:58:INFO:Main player balance: $0.81
18:30:58:INFO:Main player cards: [<algo.Card object at 0x1469ac250>, <algo.Card object at 0x1464366a0>]
18:30:58:INFO:Opponent 1 name string tesseract: imoriwell
18:30:58:INFO:Opponent 1 name: imoriwell
18:30:58:INFO:Opponent 1 balance string tesseract: $0.81
18:30:58:INFO:Opponent 1 balance: 0.81
18:30:58:INFO:Opponent 1 have folded: False
18:30:58:INFO:Opponent 2 name string tesseract: porevith
18:30:58:INFO:Opponent 2 name: porevith
18:30:58:INFO:Opponent 2 balance string tesseract: $2.03
18:30:58:INFO:Opponent 2 balance: 2.03
18:30:58:INFO:Opponent 2 have folded: True
18:30:59:INFO:Opponent 3 name string tesseract: nomadtraveller
18:30:59:INFO:Opponent 3 name: nomadtraveller
18:30:59:INFO:Opponent 3 balance string tesseract: $1.98
18:30:59:INFO:Opponent 3 balance: 1.98
18:30:59:INFO:Opponent 3 have folded: True
18:30:59:INFO:Opponent 4 name string tesseract: check
18:30:59:INFO:Opponent 4 balance string tesseract: $1.26
18:30:59:INFO:Opponent 4 balance: 1.26
18:30:59:INFO:Opponent 4 have folded: False
18:30:59:INFO:Opponent 5 name string tesseract: osteepyjoe
18:30:59:INFO:Opponent 5 name: osteepyjoe
18:30:59:INFO:Opponent 5 balance string tesseract: $4.32
18:30:59:INFO:Opponent 5 balance: 4.32
18:30:59:INFO:Opponent 5 have folded: True
18:31:06:INFO:Pott tesseract: Pot: $0.11
18:31:06:INFO:Number of open cards: 3
18:31:07:INFO:Open cards on table: [<algo.Card object at 0x1463fe5e0>, <algo.Card object at 0x1463b2400>, <algo.Card object at 0x146997790>]
18:31:07:INFO:Main player balance: $0.81
18:31:07:INFO:Main player cards: [<algo.Card object at 0x146975fa0>, <algo.Card object at 0x1469b4670>]
18:31:07:INFO:Opponent 1 name string tesseract: imoriwell
18:31:07:INFO:Opponent 1 name: imoriwell
18:31:07:INFO:Opponent 1 balance string tesseract: $0.79
18:31:07:INFO:Opponent 1 balance: 0.79
18:31:07:INFO:Opponent 1 have folded: False
18:31:07:INFO:Opponent 2 name string tesseract: porevith
18:31:07:INFO:Opponent 2 name: porevith
18:31:07:INFO:Opponent 2 balance string tesseract: $2.03
18:31:07:INFO:Opponent 2 balance: 2.03
18:31:07:INFO:Opponent 2 have folded: True
18:31:08:INFO:Opponent 3 name string tesseract: fold
18:31:08:INFO:Opponent 3 balance string tesseract: $2
18:31:08:INFO:Opponent 3 balance: 2
18:31:08:INFO:Opponent 3 have folded: True
18:31:08:INFO:Opponent 4 name string tesseract: fold
18:31:08:INFO:Opponent 4 balance string tesseract: $1.26
18:31:08:INFO:Opponent 4 balance: 1.26
18:31:08:INFO:Opponent 4 have folded: True
18:31:08:INFO:Opponent 5 name string tesseract: osteepyjoe
18:31:08:INFO:Opponent 5 name: osteepyjoe
18:31:08:INFO:Opponent 5 balance string tesseract: $4.32
18:31:08:INFO:Opponent 5 balance: 4.32
18:31:08:INFO:Opponent 5 have folded: True
18:31:22:INFO:Pott tesseract: Pot: $0.20
18:31:22:INFO:Number of open cards: 5
18:31:22:INFO:Open cards on table: [<algo.Card object at 0x146a039d0>, <algo.Card object at 0x146429340>, <algo.Card object at 0x1469750d0>, <algo.Card object at 0x146988040>, <algo.Card object at 0x146434d60>]
18:31:22:INFO:Main player balance: $0.75
18:31:22:INFO:Main player cards: [<algo.Card object at 0x1469e5700>, <algo.Card object at 0x1463c5b50>]
18:31:22:INFO:Opponent 1 name string tesseract: call
18:31:23:INFO:Opponent 1 balance string tesseract: $0.75
18:31:23:INFO:Opponent 1 balance: 0.75
18:31:23:INFO:Opponent 1 have folded: False
18:31:23:INFO:Opponent 2 name string tesseract: porevith
18:31:23:INFO:Opponent 2 name: porevith
18:31:23:INFO:Opponent 2 balance string tesseract: $2.03
18:31:23:INFO:Opponent 2 balance: 2.03
18:31:23:INFO:Opponent 2 have folded: True
18:31:23:INFO:Opponent 3 name string tesseract: nomadtravetier
18:31:23:INFO:Opponent 3 name: nomadtravetier
18:31:23:INFO:Opponent 3 balance string tesseract: $2
18:31:23:INFO:Opponent 3 balance: 2
18:31:23:INFO:Opponent 3 have folded: True
18:31:23:INFO:Opponent 4 name string tesseract: allinss84
18:31:23:INFO:Opponent 4 name: allinss84
18:31:24:INFO:Opponent 4 balance string tesseract: $1.26
18:31:24:INFO:Opponent 4 balance: 1.26
18:31:24:INFO:Opponent 4 have folded: True
18:31:24:INFO:Opponent 5 name string tesseract: osteepyjoe
18:31:24:INFO:Opponent 5 name: osteepyjoe
18:31:24:INFO:Opponent 5 balance string tesseract: $4.32
18:31:24:INFO:Opponent 5 balance: 4.32
18:31:24:INFO:Opponent 5 have folded: True
18:31:45:INFO:Pott tesseract: Pot: $0.03
18:31:45:INFO:Number of open cards: 0
18:31:45:INFO:Open cards on table: []
18:31:45:INFO:Main player balance: $0.95
18:31:45:INFO:Main player cards: [<algo.Card object at 0x146a039d0>, <algo.Card object at 0x1469c4af0>]
18:31:46:INFO:Opponent 1 name string tesseract: imoriwell
18:31:46:INFO:Opponent 1 name: imoriwell
18:31:46:INFO:Opponent 1 balance string tesseract: $0.75
18:31:46:INFO:Opponent 1 balance: 0.75
18:31:46:INFO:Opponent 1 have folded: False
18:31:46:INFO:Opponent 2 name string tesseract: porevith
18:31:46:INFO:Opponent 2 name: porevith
18:31:46:INFO:Opponent 2 balance string tesseract: $2.03
18:31:46:INFO:Opponent 2 balance: 2.03
18:31:46:INFO:Opponent 2 have folded: True
18:31:46:INFO:Opponent 3 name string tesseract: nomadtraveller
18:31:46:INFO:Opponent 3 name: nomadtraveller
18:31:46:INFO:Opponent 3 balance string tesseract: $1.99
18:31:46:INFO:Opponent 3 balance: 1.99
18:31:46:INFO:Opponent 3 have folded: True
18:31:46:INFO:Opponent 4 name string tesseract: allins&84
18:31:46:INFO:Opponent 4 name: allins&84
18:31:47:INFO:Opponent 4 balance string tesseract: $1.24
18:31:47:INFO:Opponent 4 balance: 1.24
18:31:47:INFO:Opponent 4 have folded: True
18:31:47:INFO:Opponent 5 name string tesseract: fold
18:31:47:INFO:Opponent 5 balance string tesseract: $4.32
18:31:47:INFO:Opponent 5 balance: 4.32
18:31:47:INFO:Opponent 5 have folded: True
18:32:12:INFO:

18:32:12:INFO:Joining new board: None
18:32:13:DEBUG:STREAM b'IHDR' 16 13
18:32:13:DEBUG:STREAM b'IDAT' 41 65536
18:32:13:INFO:Main player name: HDNOAN
18:32:13:INFO:Pott tesseract: Pot: $0.41
18:32:13:INFO:Number of open cards: 4
18:32:14:INFO:Open cards on table: [<algo.Card object at 0x149285be0>, <algo.Card object at 0x14936ddf0>, <algo.Card object at 0x149370f70>, <algo.Card object at 0x149395a30>]
18:32:14:INFO:Main player balance: $0.60
18:32:14:INFO:Main player cards: [<algo.Card object at 0x149370880>, <algo.Card object at 0x1493b2d00>]
18:32:14:INFO:Opponent 1 name string tesseract: bobwin2
18:32:14:INFO:Opponent 1 name: bobwin2
18:32:14:INFO:Opponent 1 balance string tesseract: $2.75
18:32:14:INFO:Opponent 1 balance: 2.75
18:32:14:INFO:Opponent 1 have folded: True
18:32:14:INFO:Opponent 2 name string tesseract: steveng76800
18:32:14:INFO:Opponent 2 name: steveng76800
18:32:14:INFO:Opponent 2 balance string tesseract: $1.60
18:32:14:INFO:Opponent 2 balance: 1.60
18:32:14:INFO:Opponent 2 have folded: False
18:32:15:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:32:15:INFO:Opponent 3 name: m.s.irkutsk
18:32:15:INFO:Opponent 3 balance string tesseract: $4.37
18:32:15:INFO:Opponent 3 balance: 4.37
18:32:15:INFO:Opponent 3 have folded: True
18:32:15:INFO:Opponent 4 name string tesseract: goforthewin1
18:32:15:INFO:Opponent 4 name: goforthewin1
18:32:15:INFO:Opponent 4 balance string tesseract: $2.48
18:32:15:INFO:Opponent 4 balance: 2.48
18:32:15:INFO:Opponent 4 have folded: True
18:32:15:INFO:Opponent 5 name string tesseract: fex4898
18:32:15:INFO:Opponent 5 name: fex4898
18:32:15:INFO:Opponent 5 balance string tesseract: $2
18:32:15:INFO:Opponent 5 balance: 2
18:32:15:INFO:Opponent 5 have folded: True
18:33:19:INFO:

18:33:19:INFO:Joining new board: None
18:33:20:DEBUG:STREAM b'IHDR' 16 13
18:33:20:DEBUG:STREAM b'IDAT' 41 65536
18:33:20:INFO:Main player name: HDNOAN
18:33:20:INFO:Pott tesseract: Pot: $0.41
18:33:20:INFO:Number of open cards: 4
18:33:20:INFO:Open cards on table: [<algo.Card object at 0x142ca8be0>, <algo.Card object at 0x142d92df0>, <algo.Card object at 0x142d95f70>, <algo.Card object at 0x142dbba30>]
18:33:20:INFO:Main player balance: $0.60
18:33:20:INFO:Main player cards: [<algo.Card object at 0x142d95880>, <algo.Card object at 0x142dd6d00>]
18:33:20:INFO:Opponent 1 name string tesseract: bobwin2
18:33:20:INFO:Opponent 1 name: bobwin2
18:33:21:INFO:Opponent 1 balance string tesseract: $2.75
18:33:21:INFO:Opponent 1 balance: 2.75
18:33:21:INFO:Opponent 1 have folded: True
18:33:21:INFO:Opponent 2 name string tesseract: steveng76800
18:33:21:INFO:Opponent 2 name: steveng76800
18:33:21:INFO:Opponent 2 balance string tesseract: $1.60
18:33:21:INFO:Opponent 2 balance: 1.60
18:33:21:INFO:Opponent 2 have folded: False
18:33:21:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:33:21:INFO:Opponent 3 name: m.s.irkutsk
18:33:21:INFO:Opponent 3 balance string tesseract: $4.37
18:33:21:INFO:Opponent 3 balance: 4.37
18:33:21:INFO:Opponent 3 have folded: True
18:33:21:INFO:Opponent 4 name string tesseract: goforthewin1
18:33:21:INFO:Opponent 4 name: goforthewin1
18:33:21:INFO:Opponent 4 balance string tesseract: $2.48
18:33:21:INFO:Opponent 4 balance: 2.48
18:33:21:INFO:Opponent 4 have folded: True
18:33:22:INFO:Opponent 5 name string tesseract: fex4898
18:33:22:INFO:Opponent 5 name: fex4898
18:33:22:INFO:Opponent 5 balance string tesseract: $2
18:33:22:INFO:Opponent 5 balance: 2
18:33:22:INFO:Opponent 5 have folded: True
18:33:42:INFO:

18:33:42:INFO:Joining new board: None
18:33:43:DEBUG:STREAM b'IHDR' 16 13
18:33:43:DEBUG:STREAM b'IDAT' 41 65536
18:33:43:INFO:Main player name: HDNOAN
18:33:43:INFO:Pott tesseract: Pot: $0.41
18:33:43:INFO:Number of open cards: 4
18:33:44:INFO:Open cards on table: [<algo.Card object at 0x1438d4be0>, <algo.Card object at 0x1439bcdf0>, <algo.Card object at 0x1439bff70>, <algo.Card object at 0x1439e7a30>]
18:33:44:INFO:Main player balance: $0.60
18:33:44:INFO:Main player cards: [<algo.Card object at 0x1439bf880>, <algo.Card object at 0x143a01d00>]
18:33:44:INFO:Opponent 1 name string tesseract: bobwin2
18:33:44:INFO:Opponent 1 name: bobwin2
18:33:44:INFO:Opponent 1 balance string tesseract: $2.75
18:33:44:INFO:Opponent 1 balance: 2.75
18:33:44:INFO:Opponent 1 have folded: True
18:33:44:INFO:Opponent 2 name string tesseract: steveng76800
18:33:44:INFO:Opponent 2 name: steveng76800
18:33:44:INFO:Opponent 2 balance string tesseract: $1.60
18:33:44:INFO:Opponent 2 balance: 1.60
18:33:44:INFO:Opponent 2 have folded: False
18:33:44:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:33:44:INFO:Opponent 3 name: m.s.irkutsk
18:33:45:INFO:Opponent 3 balance string tesseract: $4.37
18:33:45:INFO:Opponent 3 balance: 4.37
18:33:45:INFO:Opponent 3 have folded: True
18:33:45:INFO:Opponent 4 name string tesseract: goforthewin1
18:33:45:INFO:Opponent 4 name: goforthewin1
18:33:45:INFO:Opponent 4 balance string tesseract: $2.48
18:33:45:INFO:Opponent 4 balance: 2.48
18:33:45:INFO:Opponent 4 have folded: True
18:33:45:INFO:Opponent 5 name string tesseract: fex4898
18:33:45:INFO:Opponent 5 name: fex4898
18:33:45:INFO:Opponent 5 balance string tesseract: $2
18:33:45:INFO:Opponent 5 balance: 2
18:33:45:INFO:Opponent 5 have folded: True
18:34:01:INFO:

18:34:01:INFO:Joining new board: None
18:34:02:DEBUG:STREAM b'IHDR' 16 13
18:34:02:DEBUG:STREAM b'IDAT' 41 65536
18:34:02:INFO:Main player name: HDNOAN
18:34:02:INFO:Pott tesseract: Pot: $0.41
18:34:02:INFO:Number of open cards: 4
18:34:02:INFO:Open cards on table: [<algo.Card object at 0x145692be0>, <algo.Card object at 0x14577bdf0>, <algo.Card object at 0x14577ef70>, <algo.Card object at 0x1457a7a30>]
18:34:02:INFO:Main player balance: $0.60
18:34:02:INFO:Main player cards: [<algo.Card object at 0x14577ecd0>, <algo.Card object at 0x1457c0d00>]
18:34:03:INFO:Opponent 1 name string tesseract: bobwin2
18:34:03:INFO:Opponent 1 name: bobwin2
18:34:03:INFO:Opponent 1 balance string tesseract: $2.75
18:34:03:INFO:Opponent 1 balance: 2.75
18:34:03:INFO:Opponent 1 have folded: True
18:34:03:INFO:Opponent 2 name string tesseract: steveng76800
18:34:03:INFO:Opponent 2 name: steveng76800
18:34:03:INFO:Opponent 2 balance string tesseract: $1.60
18:34:03:INFO:Opponent 2 balance: 1.60
18:34:03:INFO:Opponent 2 have folded: False
18:34:03:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:34:03:INFO:Opponent 3 name: m.s.irkutsk
18:34:03:INFO:Opponent 3 balance string tesseract: $4.37
18:34:03:INFO:Opponent 3 balance: 4.37
18:34:03:INFO:Opponent 3 have folded: True
18:34:03:INFO:Opponent 4 name string tesseract: goforthewin1
18:34:03:INFO:Opponent 4 name: goforthewin1
18:34:04:INFO:Opponent 4 balance string tesseract: $2.48
18:34:04:INFO:Opponent 4 balance: 2.48
18:34:04:INFO:Opponent 4 have folded: True
18:34:04:INFO:Opponent 5 name string tesseract: fex4898
18:34:04:INFO:Opponent 5 name: fex4898
18:34:04:INFO:Opponent 5 balance string tesseract: $2
18:34:04:INFO:Opponent 5 balance: 2
18:34:04:INFO:Opponent 5 have folded: True
18:35:22:INFO:

18:35:22:INFO:Joining new board: None
18:35:23:DEBUG:STREAM b'IHDR' 16 13
18:35:23:DEBUG:STREAM b'IDAT' 41 65536
18:35:23:INFO:Main player name: HDNOAN
18:35:23:INFO:Pott tesseract: Pot: $0.41
18:35:23:INFO:Number of open cards: 4
18:35:24:INFO:Open cards on table: [<algo.Card object at 0x150a4cbe0>, <algo.Card object at 0x150b36df0>, <algo.Card object at 0x150b39f70>, <algo.Card object at 0x150b61a30>]
18:35:24:INFO:Main player balance: $0.60
18:35:24:INFO:Main player cards: [<algo.Card object at 0x150b39cd0>, <algo.Card object at 0x150b7ad00>]
18:35:24:INFO:Opponent 1 name string tesseract: bobwin2
18:35:24:INFO:Opponent 1 name: bobwin2
18:35:24:INFO:Opponent 1 balance string tesseract: $2.75
18:35:24:INFO:Opponent 1 balance: 2.75
18:35:24:INFO:Opponent 1 have folded: True
18:35:24:INFO:Opponent 2 name string tesseract: steveng76800
18:35:24:INFO:Opponent 2 name: steveng76800
18:35:24:INFO:Opponent 2 balance string tesseract: $1.60
18:35:24:INFO:Opponent 2 balance: 1.60
18:35:24:INFO:Opponent 2 have folded: False
18:35:25:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:35:25:INFO:Opponent 3 name: m.s.irkutsk
18:35:25:INFO:Opponent 3 balance string tesseract: $4.37
18:35:25:INFO:Opponent 3 balance: 4.37
18:35:25:INFO:Opponent 3 have folded: True
18:35:25:INFO:Opponent 4 name string tesseract: goforthewin1
18:35:25:INFO:Opponent 4 name: goforthewin1
18:35:25:INFO:Opponent 4 balance string tesseract: $2.48
18:35:25:INFO:Opponent 4 balance: 2.48
18:35:25:INFO:Opponent 4 have folded: True
18:35:25:INFO:Opponent 5 name string tesseract: fex4898
18:35:25:INFO:Opponent 5 name: fex4898
18:35:25:INFO:Opponent 5 balance string tesseract: $2
18:35:25:INFO:Opponent 5 balance: 2
18:35:25:INFO:Opponent 5 have folded: True
18:40:21:INFO:

18:40:21:INFO:Joining new board: None
18:40:22:DEBUG:STREAM b'IHDR' 16 13
18:40:22:DEBUG:STREAM b'IDAT' 41 65536
18:40:22:INFO:Main player name: HDNOAN
18:40:22:INFO:Pott tesseract: Pot: $0.41
18:40:22:INFO:Number of open cards: 4
18:40:23:INFO:Open cards on table: [<algo.Card object at 0x14c9a5c40>, <algo.Card object at 0x14ca85250>, <algo.Card object at 0x14ca5efa0>, <algo.Card object at 0x14cab8a90>]
18:40:23:INFO:Main player balance: $0.60
18:40:23:INFO:Main player cards: [<algo.Card object at 0x14ca8f460>, <algo.Card object at 0x14cadca90>]
18:40:23:INFO:Opponent 1 name string tesseract: bobwin2
18:40:23:INFO:Opponent 1 name: bobwin2
18:40:23:INFO:Opponent 1 balance string tesseract: $2.75
18:40:23:INFO:Opponent 1 balance: 2.75
18:40:23:INFO:Opponent 1 have folded: True
18:40:23:INFO:Opponent 2 name string tesseract: steveng76800
18:40:23:INFO:Opponent 2 name: steveng76800
18:40:23:INFO:Opponent 2 balance string tesseract: $1.60
18:40:23:INFO:Opponent 2 balance: 1.60
18:40:23:INFO:Opponent 2 have folded: False
18:40:23:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:40:23:INFO:Opponent 3 name: m.s.irkutsk
18:40:24:INFO:Opponent 3 balance string tesseract: $4.37
18:40:24:INFO:Opponent 3 balance: 4.37
18:40:24:INFO:Opponent 3 have folded: True
18:40:24:INFO:Opponent 4 name string tesseract: goforthewin1
18:40:24:INFO:Opponent 4 name: goforthewin1
18:40:24:INFO:Opponent 4 balance string tesseract: $2.48
18:40:24:INFO:Opponent 4 balance: 2.48
18:40:24:INFO:Opponent 4 have folded: True
18:40:24:INFO:Opponent 5 name string tesseract: fex4898
18:40:24:INFO:Opponent 5 name: fex4898
18:40:24:INFO:Opponent 5 balance string tesseract: $2
18:40:24:INFO:Opponent 5 balance: 2
18:40:24:INFO:Opponent 5 have folded: True
18:43:51:INFO:

18:43:51:INFO:Joining new board: None
18:43:51:DEBUG:STREAM b'IHDR' 16 13
18:43:51:DEBUG:STREAM b'IDAT' 41 65536
18:43:52:INFO:Main player name: HDNOAN
18:43:52:INFO:Pott tesseract: Pot: $0.41
18:43:52:INFO:Number of open cards: 4
18:43:52:INFO:Open cards on table: [<algo.Card object at 0x144432c40>, <algo.Card object at 0x144513250>, <algo.Card object at 0x1444ebfa0>, <algo.Card object at 0x144545a90>]
18:43:52:INFO:Main player balance: $0.60
18:43:52:INFO:Main player cards: [<algo.Card object at 0x14451d460>, <algo.Card object at 0x144569a90>]
18:43:52:INFO:Opponent 1 name string tesseract: bobwin2
18:43:52:INFO:Opponent 1 name: bobwin2
18:43:52:INFO:Opponent 1 balance string tesseract: $2.75
18:43:52:INFO:Opponent 1 balance: 2.75
18:43:52:INFO:Opponent 1 have folded: True
18:43:53:INFO:Opponent 2 name string tesseract: steveng76800
18:43:53:INFO:Opponent 2 name: steveng76800
18:43:53:INFO:Opponent 2 balance string tesseract: $1.60
18:43:53:INFO:Opponent 2 balance: 1.60
18:43:53:INFO:Opponent 2 have folded: False
18:43:53:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:43:53:INFO:Opponent 3 name: m.s.irkutsk
18:43:53:INFO:Opponent 3 balance string tesseract: $4.37
18:43:53:INFO:Opponent 3 balance: 4.37
18:43:53:INFO:Opponent 3 have folded: True
18:43:53:INFO:Opponent 4 name string tesseract: goforthewin1
18:43:53:INFO:Opponent 4 name: goforthewin1
18:43:53:INFO:Opponent 4 balance string tesseract: $2.48
18:43:53:INFO:Opponent 4 balance: 2.48
18:43:53:INFO:Opponent 4 have folded: True
18:43:53:INFO:Opponent 5 name string tesseract: fex4898
18:43:53:INFO:Opponent 5 name: fex4898
18:43:54:INFO:Opponent 5 balance string tesseract: $2
18:43:54:INFO:Opponent 5 balance: 2
18:43:54:INFO:Opponent 5 have folded: True
18:44:04:INFO:

18:44:04:INFO:Joining new board: None
18:44:05:DEBUG:STREAM b'IHDR' 16 13
18:44:05:DEBUG:STREAM b'IDAT' 41 65536
18:44:05:INFO:Main player name: HDNOAN
18:44:05:INFO:Pott tesseract: Pot: $0.41
18:44:05:INFO:Number of open cards: 4
18:44:06:INFO:Open cards on table: [<algo.Card object at 0x14fa4cc40>, <algo.Card object at 0x14fb33250>, <algo.Card object at 0x14fb0afa0>, <algo.Card object at 0x14fb64a90>]
18:44:06:INFO:Main player balance: $0.60
18:44:06:INFO:Main player cards: [<algo.Card object at 0x14fb3d460>, <algo.Card object at 0x14fb89a90>]
18:44:06:INFO:Opponent 1 name string tesseract: bobwin2
18:44:06:INFO:Opponent 1 name: bobwin2
18:44:06:INFO:Opponent 1 balance string tesseract: $2.75
18:44:06:INFO:Opponent 1 balance: 2.75
18:44:06:INFO:Opponent 1 have folded: True
18:44:06:INFO:Opponent 2 name string tesseract: steveng76800
18:44:06:INFO:Opponent 2 name: steveng76800
18:44:06:INFO:Opponent 2 balance string tesseract: $1.60
18:44:06:INFO:Opponent 2 balance: 1.60
18:44:06:INFO:Opponent 2 have folded: False
18:44:06:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:44:06:INFO:Opponent 3 name: m.s.irkutsk
18:44:07:INFO:Opponent 3 balance string tesseract: $4.37
18:44:07:INFO:Opponent 3 balance: 4.37
18:44:07:INFO:Opponent 3 have folded: True
18:44:07:INFO:Opponent 4 name string tesseract: goforthewin1
18:44:07:INFO:Opponent 4 name: goforthewin1
18:44:07:INFO:Opponent 4 balance string tesseract: $2.48
18:44:07:INFO:Opponent 4 balance: 2.48
18:44:07:INFO:Opponent 4 have folded: True
18:44:07:INFO:Opponent 5 name string tesseract: fex4898
18:44:07:INFO:Opponent 5 name: fex4898
18:44:07:INFO:Opponent 5 balance string tesseract: $2
18:44:07:INFO:Opponent 5 balance: 2
18:44:07:INFO:Opponent 5 have folded: True
18:44:16:INFO:

18:44:16:INFO:Joining new board: None
18:44:17:DEBUG:STREAM b'IHDR' 16 13
18:44:17:DEBUG:STREAM b'IDAT' 41 65536
18:44:17:INFO:Main player name: HDNOAN
18:44:18:INFO:Pott tesseract: Pot: $0.41
18:44:18:INFO:Number of open cards: 4
18:44:18:INFO:Open cards on table: [<algo.Card object at 0x14eb4ec40>, <algo.Card object at 0x14ec2e250>, <algo.Card object at 0x14ec05fa0>, <algo.Card object at 0x14ec60a90>]
18:44:18:INFO:Main player balance: $0.60
18:44:18:INFO:Main player cards: [<algo.Card object at 0x14ec38460>, <algo.Card object at 0x14ec84a90>]
18:44:18:INFO:Opponent 1 name string tesseract: bobwin2
18:44:18:INFO:Opponent 1 name: bobwin2
18:44:18:INFO:Opponent 1 balance string tesseract: $2.75
18:44:18:INFO:Opponent 1 balance: 2.75
18:44:18:INFO:Opponent 1 have folded: True
18:44:18:INFO:Opponent 2 name string tesseract: steveng76800
18:44:18:INFO:Opponent 2 name: steveng76800
18:44:19:INFO:Opponent 2 balance string tesseract: $1.60
18:44:19:INFO:Opponent 2 balance: 1.60
18:44:19:INFO:Opponent 2 have folded: False
18:44:19:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:44:19:INFO:Opponent 3 name: m.s.irkutsk
18:44:19:INFO:Opponent 3 balance string tesseract: $4.37
18:44:19:INFO:Opponent 3 balance: 4.37
18:44:19:INFO:Opponent 3 have folded: True
18:44:19:INFO:Opponent 4 name string tesseract: goforthewin1
18:44:19:INFO:Opponent 4 name: goforthewin1
18:44:19:INFO:Opponent 4 balance string tesseract: $2.48
18:44:19:INFO:Opponent 4 balance: 2.48
18:44:19:INFO:Opponent 4 have folded: True
18:44:19:INFO:Opponent 5 name string tesseract: fex4898
18:44:19:INFO:Opponent 5 name: fex4898
18:44:19:INFO:Opponent 5 balance string tesseract: $2
18:44:19:INFO:Opponent 5 balance: 2
18:44:19:INFO:Opponent 5 have folded: True
18:45:28:INFO:

18:45:28:INFO:Joining new board: None
18:45:29:DEBUG:STREAM b'IHDR' 16 13
18:45:29:DEBUG:STREAM b'IDAT' 41 65536
18:45:30:INFO:Main player name: HDNOAN
18:45:30:INFO:Pott tesseract: Pot: $0.41
18:45:30:INFO:Number of open cards: 4
18:45:30:INFO:Open cards on table: [<algo.Card object at 0x14cd1dc10>, <algo.Card object at 0x14ce07e20>, <algo.Card object at 0x14ce0ab50>, <algo.Card object at 0x14ce32a60>]
18:45:30:INFO:Main player balance: $0.60
18:45:30:INFO:Main player cards: [<algo.Card object at 0x14ce0a8b0>, <algo.Card object at 0x14ce4dd90>]
18:45:30:INFO:Opponent 1 name string tesseract: bobwin2
18:45:30:INFO:Opponent 1 name: bobwin2
18:45:30:INFO:Opponent 1 balance string tesseract: $2.75
18:45:30:INFO:Opponent 1 balance: 2.75
18:45:30:INFO:Opponent 1 have folded: True
18:45:31:INFO:Opponent 2 name string tesseract: steveng76800
18:45:31:INFO:Opponent 2 name: steveng76800
18:45:31:INFO:Opponent 2 balance string tesseract: $1.60
18:45:31:INFO:Opponent 2 balance: 1.60
18:45:31:INFO:Opponent 2 have folded: False
18:45:31:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:45:31:INFO:Opponent 3 name: m.s.irkutsk
18:45:31:INFO:Opponent 3 balance string tesseract: $4.37
18:45:31:INFO:Opponent 3 balance: 4.37
18:45:31:INFO:Opponent 3 have folded: True
18:45:31:INFO:Opponent 4 name string tesseract: goforthewin1
18:45:31:INFO:Opponent 4 name: goforthewin1
18:45:31:INFO:Opponent 4 balance string tesseract: $2.48
18:45:31:INFO:Opponent 4 balance: 2.48
18:45:31:INFO:Opponent 4 have folded: True
18:45:31:INFO:Opponent 5 name string tesseract: fex4898
18:45:31:INFO:Opponent 5 name: fex4898
18:45:32:INFO:Opponent 5 balance string tesseract: $2
18:45:32:INFO:Opponent 5 balance: 2
18:45:32:INFO:Opponent 5 have folded: True
18:45:40:INFO:

18:45:40:INFO:Joining new board: None
18:45:41:DEBUG:STREAM b'IHDR' 16 13
18:45:41:DEBUG:STREAM b'IDAT' 41 65536
18:45:41:INFO:Main player name: HDNOAN
18:45:41:INFO:Pott tesseract: Pot: $0.41
18:45:41:INFO:Number of open cards: 4
18:45:41:INFO:Open cards on table: [<algo.Card object at 0x142c4dc10>, <algo.Card object at 0x142d3ee20>, <algo.Card object at 0x142d41b50>, <algo.Card object at 0x142d66a60>]
18:45:41:INFO:Main player balance: $0.60
18:45:41:INFO:Main player cards: [<algo.Card object at 0x142d418b0>, <algo.Card object at 0x142d82d90>]
18:45:41:INFO:Opponent 1 name string tesseract: bobwin2
18:45:41:INFO:Opponent 1 name: bobwin2
18:45:42:INFO:Opponent 1 balance string tesseract: $2.75
18:45:42:INFO:Opponent 1 balance: 2.75
18:45:42:INFO:Opponent 1 have folded: True
18:45:42:INFO:Opponent 2 name string tesseract: steveng76800
18:45:42:INFO:Opponent 2 name: steveng76800
18:45:42:INFO:Opponent 2 balance string tesseract: $1.60
18:45:42:INFO:Opponent 2 balance: 1.60
18:45:42:INFO:Opponent 2 have folded: False
18:45:42:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:45:42:INFO:Opponent 3 name: m.s.irkutsk
18:45:42:INFO:Opponent 3 balance string tesseract: $4.37
18:45:42:INFO:Opponent 3 balance: 4.37
18:45:42:INFO:Opponent 3 have folded: True
18:45:42:INFO:Opponent 4 name string tesseract: goforthewin1
18:45:42:INFO:Opponent 4 name: goforthewin1
18:45:42:INFO:Opponent 4 balance string tesseract: $2.48
18:45:42:INFO:Opponent 4 balance: 2.48
18:45:42:INFO:Opponent 4 have folded: True
18:45:43:INFO:Opponent 5 name string tesseract: fex4898
18:45:43:INFO:Opponent 5 name: fex4898
18:45:43:INFO:Opponent 5 balance string tesseract: $2
18:45:43:INFO:Opponent 5 balance: 2
18:45:43:INFO:Opponent 5 have folded: True
18:47:45:INFO:

18:47:45:INFO:Joining new board: None
18:47:46:DEBUG:STREAM b'IHDR' 16 13
18:47:46:DEBUG:STREAM b'IDAT' 41 65536
18:47:46:INFO:Main player name: HDNOAN
18:47:46:INFO:Pott tesseract: Pot: $0.41
18:47:46:INFO:Number of open cards: 4
18:47:46:INFO:Open cards on table: [<algo.Card object at 0x14ff89c10>, <algo.Card object at 0x150072e20>, <algo.Card object at 0x150075b50>, <algo.Card object at 0x15009ca60>]
18:47:46:INFO:Main player balance: $0.60
18:47:46:INFO:Main player cards: [<algo.Card object at 0x1500758b0>, <algo.Card object at 0x1500b8d90>]
18:47:47:INFO:Opponent 1 name string tesseract: bobwin2
18:47:47:INFO:Opponent 1 name: bobwin2
18:47:47:INFO:Opponent 1 balance string tesseract: $2.75
18:47:47:INFO:Opponent 1 balance: 2.75
18:47:47:INFO:Opponent 1 have folded: True
18:47:47:INFO:Opponent 2 name string tesseract: steveng76800
18:47:47:INFO:Opponent 2 name: steveng76800
18:47:47:INFO:Opponent 2 balance string tesseract: $1.60
18:47:47:INFO:Opponent 2 balance: 1.60
18:47:47:INFO:Opponent 2 have folded: False
18:47:47:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:47:47:INFO:Opponent 3 name: m.s.irkutsk
18:47:47:INFO:Opponent 3 balance string tesseract: $4.37
18:47:47:INFO:Opponent 3 balance: 4.37
18:47:47:INFO:Opponent 3 have folded: True
18:47:47:INFO:Opponent 4 name string tesseract: goforthewin1
18:47:47:INFO:Opponent 4 name: goforthewin1
18:47:48:INFO:Opponent 4 balance string tesseract: $2.48
18:47:48:INFO:Opponent 4 balance: 2.48
18:47:48:INFO:Opponent 4 have folded: True
18:47:48:INFO:Opponent 5 name string tesseract: fex4898
18:47:48:INFO:Opponent 5 name: fex4898
18:47:48:INFO:Opponent 5 balance string tesseract: $2
18:47:48:INFO:Opponent 5 balance: 2
18:47:48:INFO:Opponent 5 have folded: True
19:06:51:INFO:

19:06:51:INFO:Joining new board: None
19:06:52:DEBUG:STREAM b'IHDR' 16 13
19:06:52:DEBUG:STREAM b'IDAT' 41 65536
19:06:52:INFO:Main player name: HDNOAN
19:06:52:INFO:Pott tesseract: Pot: $0.41
19:06:52:INFO:Number of open cards: 4
19:06:52:INFO:Open cards on table: [<algo.Card object at 0x147b7eb50>, <algo.Card object at 0x147bce4c0>, <algo.Card object at 0x147c497f0>, <algo.Card object at 0x147c8d970>]
19:06:52:INFO:Main player balance: $0.60
19:06:52:INFO:Main player cards: [<algo.Card object at 0x147c49670>, <algo.Card object at 0x147cb0910>]
19:06:53:INFO:Opponent 1 name string tesseract: bobwin2
19:06:53:INFO:Opponent 1 name: bobwin2
19:06:53:INFO:Opponent 1 balance string tesseract: $2.75
19:06:53:INFO:Opponent 1 balance: 2.75
19:06:53:INFO:Opponent 1 have folded: True
19:06:53:INFO:Opponent 2 name string tesseract: steveng76800
19:06:53:INFO:Opponent 2 name: steveng76800
19:06:53:INFO:Opponent 2 balance string tesseract: $1.60
19:06:53:INFO:Opponent 2 balance: 1.60
19:06:53:INFO:Opponent 2 have folded: False
19:06:53:INFO:Opponent 3 name string tesseract: m.s.irkutsk
19:06:53:INFO:Opponent 3 name: m.s.irkutsk
19:06:53:INFO:Opponent 3 balance string tesseract: $4.37
19:06:53:INFO:Opponent 3 balance: 4.37
19:06:53:INFO:Opponent 3 have folded: True
19:06:53:INFO:Opponent 4 name string tesseract: goforthewin1
19:06:53:INFO:Opponent 4 name: goforthewin1
19:06:54:INFO:Opponent 4 balance string tesseract: $2.48
19:06:54:INFO:Opponent 4 balance: 2.48
19:06:54:INFO:Opponent 4 have folded: True
19:06:54:INFO:Opponent 5 name string tesseract: fex4898
19:06:54:INFO:Opponent 5 name: fex4898
19:06:54:INFO:Opponent 5 balance string tesseract: $2
19:06:54:INFO:Opponent 5 balance: 2
19:06:54:INFO:Opponent 5 have folded: True
19:07:05:INFO:

19:07:05:INFO:Joining new board: None
19:07:06:DEBUG:STREAM b'IHDR' 16 13
19:07:06:DEBUG:STREAM b'IDAT' 41 65536
19:07:06:INFO:Main player name: HDNOAN
19:07:06:INFO:Pott tesseract: Pot: $0.41
19:07:06:INFO:Number of open cards: 4
19:07:06:INFO:Open cards on table: [<algo.Card object at 0x142f86c40>, <algo.Card object at 0x143066250>, <algo.Card object at 0x14303dfa0>, <algo.Card object at 0x143098a90>]
19:07:06:INFO:Main player balance: $0.60
19:07:06:INFO:Main player cards: [<algo.Card object at 0x143070460>, <algo.Card object at 0x1430bca90>]
19:07:06:INFO:Opponent 1 name string tesseract: bobwin2
19:07:06:INFO:Opponent 1 name: bobwin2
19:07:06:INFO:Opponent 1 balance string tesseract: $2.75
19:07:06:INFO:Opponent 1 balance: 2.75
19:07:06:INFO:Opponent 1 have folded: True
19:07:07:INFO:Opponent 2 name string tesseract: steveng76800
19:07:07:INFO:Opponent 2 name: steveng76800
19:07:07:INFO:Opponent 2 balance string tesseract: $1.60
19:07:07:INFO:Opponent 2 balance: 1.60
19:07:07:INFO:Opponent 2 have folded: False
19:07:07:INFO:Opponent 3 name string tesseract: m.s.irkutsk
19:07:07:INFO:Opponent 3 name: m.s.irkutsk
19:07:07:INFO:Opponent 3 balance string tesseract: $4.37
19:07:07:INFO:Opponent 3 balance: 4.37
19:07:07:INFO:Opponent 3 have folded: True
19:07:07:INFO:Opponent 4 name string tesseract: goforthewin1
19:07:07:INFO:Opponent 4 name: goforthewin1
19:07:07:INFO:Opponent 4 balance string tesseract: $2.48
19:07:07:INFO:Opponent 4 balance: 2.48
19:07:07:INFO:Opponent 4 have folded: True
19:07:07:INFO:Opponent 5 name string tesseract: fex4898
19:07:07:INFO:Opponent 5 name: fex4898
19:07:08:INFO:Opponent 5 balance string tesseract: $2
19:07:08:INFO:Opponent 5 balance: 2
19:07:08:INFO:Opponent 5 have folded: True
19:07:25:INFO:

19:07:25:INFO:Joining new board: None
19:07:25:DEBUG:STREAM b'IHDR' 16 13
19:07:25:DEBUG:STREAM b'IDAT' 41 65536
19:07:26:INFO:Main player name: HDNOAN
19:07:26:INFO:Pott tesseract: Pot: $0.41
19:07:26:INFO:Number of open cards: 4
19:07:26:INFO:Open cards on table: [<algo.Card object at 0x142a4ac40>, <algo.Card object at 0x142b2a250>, <algo.Card object at 0x142b01fa0>, <algo.Card object at 0x142b68a90>]
19:07:26:INFO:Main player balance: $0.60
19:07:26:INFO:Main player cards: [<algo.Card object at 0x142b34550>, <algo.Card object at 0x142b81a90>]
19:07:26:INFO:Opponent 1 name string tesseract: bobwin2
19:07:26:INFO:Opponent 1 name: bobwin2
19:07:26:INFO:Opponent 1 balance string tesseract: $2.75
19:07:26:INFO:Opponent 1 balance: 2.75
19:07:26:INFO:Opponent 1 have folded: True
19:07:27:INFO:Opponent 2 name string tesseract: steveng76800
19:07:27:INFO:Opponent 2 name: steveng76800
19:07:27:INFO:Opponent 2 balance string tesseract: $1.60
19:07:27:INFO:Opponent 2 balance: 1.60
19:07:27:INFO:Opponent 2 have folded: False
19:07:27:INFO:Opponent 3 name string tesseract: m.s.irkutsk
19:07:27:INFO:Opponent 3 name: m.s.irkutsk
19:07:27:INFO:Opponent 3 balance string tesseract: $4.37
19:07:27:INFO:Opponent 3 balance: 4.37
19:07:27:INFO:Opponent 3 have folded: True
19:07:27:INFO:Opponent 4 name string tesseract: goforthewin1
19:07:27:INFO:Opponent 4 name: goforthewin1
19:07:27:INFO:Opponent 4 balance string tesseract: $2.48
19:07:27:INFO:Opponent 4 balance: 2.48
19:07:27:INFO:Opponent 4 have folded: True
19:07:27:INFO:Opponent 5 name string tesseract: fex4898
19:07:27:INFO:Opponent 5 name: fex4898
19:07:28:INFO:Opponent 5 balance string tesseract: $2
19:07:28:INFO:Opponent 5 balance: 2
19:07:28:INFO:Opponent 5 have folded: True
19:10:04:INFO:

19:10:04:INFO:Joining new board: None
19:10:05:DEBUG:STREAM b'IHDR' 16 13
19:10:05:DEBUG:STREAM b'IDAT' 41 65536
19:10:06:INFO:Main player name: HDNOAN
19:10:06:INFO:Pott tesseract: Pot: $0.41
19:10:06:INFO:Number of open cards: 4
19:10:06:INFO:Open cards on table: [<algo.Card object at 0x144807c40>, <algo.Card object at 0x1448e6250>, <algo.Card object at 0x1448befa0>, <algo.Card object at 0x14491ca90>]
19:10:06:INFO:Main player balance: $0.60
19:10:06:INFO:Main player cards: [<algo.Card object at 0x1448f0550>, <algo.Card object at 0x14493da90>]
19:10:06:INFO:Opponent 1 name string tesseract: bobwin2
19:10:06:INFO:Opponent 1 name: bobwin2
19:10:06:INFO:Opponent 1 balance string tesseract: $2.75
19:10:06:INFO:Opponent 1 balance: 2.75
19:10:06:INFO:Opponent 1 have folded: True
19:10:06:INFO:Opponent 2 name string tesseract: steveng76800
19:10:06:INFO:Opponent 2 name: steveng76800
19:10:07:INFO:Opponent 2 balance string tesseract: $1.60
19:10:07:INFO:Opponent 2 balance: 1.60
19:10:07:INFO:Opponent 2 have folded: False
19:10:07:INFO:Opponent 3 name string tesseract: m.s.irkutsk
19:10:07:INFO:Opponent 3 name: m.s.irkutsk
19:10:07:INFO:Opponent 3 balance string tesseract: $4.37
19:10:07:INFO:Opponent 3 balance: 4.37
19:10:07:INFO:Opponent 3 have folded: True
19:10:07:INFO:Opponent 4 name string tesseract: goforthewin1
19:10:07:INFO:Opponent 4 name: goforthewin1
19:10:07:INFO:Opponent 4 balance string tesseract: $2.48
19:10:07:INFO:Opponent 4 balance: 2.48
19:10:07:INFO:Opponent 4 have folded: True
19:10:07:INFO:Opponent 5 name string tesseract: fex4898
19:10:07:INFO:Opponent 5 name: fex4898
19:10:08:INFO:Opponent 5 balance string tesseract: $2
19:10:08:INFO:Opponent 5 balance: 2
19:10:08:INFO:Opponent 5 have folded: True
