18:17:15:INFO:

18:17:15:INFO:Joining new board: None
18:17:16:DEBUG:STREAM b'IHDR' 16 13
18:17:16:DEBUG:STREAM b'IDAT' 41 65536
18:17:17:INFO:Main player name: HDNOAN
18:17:17:INFO:Pott tesseract: Pot: $0.41
18:17:17:INFO:Number of open cards: 4
18:17:17:INFO:Open cards on table: [<algo.Card object at 0x149486be0>, <algo.Card object at 0x14956edf0>, <algo.Card object at 0x149571f70>, <algo.Card object at 0x149599a30>]
18:17:17:INFO:Main player balance: $0.60
18:17:17:INFO:Main player cards: [<algo.Card object at 0x149571880>, <algo.Card object at 0x1495b4d00>]
18:17:17:INFO:Opponent 1 name string tesseract: bobwin2
18:17:17:INFO:Opponent 1 name: bobwin2
18:17:17:INFO:Opponent 1 balance string tesseract: $2.75
18:17:17:INFO:Opponent 1 balance: 2.75
18:17:17:INFO:Opponent 1 have folded: True
18:17:17:INFO:Opponent 2 name string tesseract: steveng76800
18:17:17:INFO:Opponent 2 name: steveng76800
18:17:18:INFO:Opponent 2 balance string tesseract: $1.60
18:17:18:INFO:Opponent 2 balance: 1.60
18:17:18:INFO:Opponent 2 have folded: False
18:17:18:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:17:18:INFO:Opponent 3 name: m.s.irkutsk
18:17:18:INFO:Opponent 3 balance string tesseract: $4.37
18:17:18:INFO:Opponent 3 balance: 4.37
18:17:18:INFO:Opponent 3 have folded: True
18:17:18:INFO:Opponent 4 name string tesseract: goforthewin1
18:17:18:INFO:Opponent 4 name: goforthewin1
18:17:18:INFO:Opponent 4 balance string tesseract: $2.48
18:17:18:INFO:Opponent 4 balance: 2.48
18:17:18:INFO:Opponent 4 have folded: True
18:17:18:INFO:Opponent 5 name string tesseract: fex4898
18:17:18:INFO:Opponent 5 name: fex4898
18:17:18:INFO:Opponent 5 balance string tesseract: $2
18:17:18:INFO:Opponent 5 balance: 2
18:17:18:INFO:Opponent 5 have folded: True
18:17:37:INFO:

18:17:37:INFO:Joining new board: None
18:17:38:DEBUG:STREAM b'IHDR' 16 13
18:17:38:DEBUG:STREAM b'IDAT' 41 65536
18:17:38:INFO:Main player name: HDNOAN
18:17:38:INFO:Pott tesseract: Pot: $0.41
18:17:38:INFO:Number of open cards: 4
18:17:38:INFO:Open cards on table: [<algo.Card object at 0x14ec07bb0>, <algo.Card object at 0x14ece3310>, <algo.Card object at 0x14eced880>, <algo.Card object at 0x14ed18a00>]
18:17:38:INFO:Main player balance: $0.60
18:17:38:INFO:Main player cards: [<algo.Card object at 0x14eced0d0>, <algo.Card object at 0x14ed0a940>]
18:17:39:INFO:Opponent 1 name string tesseract: bobwin2
18:17:39:INFO:Opponent 1 name: bobwin2
18:17:39:INFO:Opponent 1 balance string tesseract: $2.75
18:17:39:INFO:Opponent 1 balance: 2.75
18:17:39:INFO:Opponent 1 have folded: True
18:17:39:INFO:Opponent 2 name string tesseract: steveng76800
18:17:39:INFO:Opponent 2 name: steveng76800
18:17:39:INFO:Opponent 2 balance string tesseract: $1.60
18:17:39:INFO:Opponent 2 balance: 1.60
18:17:39:INFO:Opponent 2 have folded: False
18:17:39:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:17:39:INFO:Opponent 3 name: m.s.irkutsk
18:17:39:INFO:Opponent 3 balance string tesseract: $4.37
18:17:39:INFO:Opponent 3 balance: 4.37
18:17:39:INFO:Opponent 3 have folded: True
18:17:39:INFO:Opponent 4 name string tesseract: goforthewin1
18:17:39:INFO:Opponent 4 name: goforthewin1
18:17:40:INFO:Opponent 4 balance string tesseract: $2.48
18:17:40:INFO:Opponent 4 balance: 2.48
18:17:40:INFO:Opponent 4 have folded: True
18:17:40:INFO:Opponent 5 name string tesseract: fex4898
18:17:40:INFO:Opponent 5 name: fex4898
18:17:40:INFO:Opponent 5 balance string tesseract: $2
18:17:40:INFO:Opponent 5 balance: 2
18:17:40:INFO:Opponent 5 have folded: True
18:21:21:INFO:

18:21:21:INFO:Joining new board: None
18:21:22:DEBUG:STREAM b'IHDR' 16 13
18:21:22:DEBUG:STREAM b'IDAT' 41 65536
18:21:22:INFO:Main player name: HDNOAN
18:21:23:INFO:Pott tesseract: Pot: $0.41
18:21:23:INFO:Number of open cards: 4
18:21:23:INFO:Open cards on table: [<algo.Card object at 0x149556be0>, <algo.Card object at 0x149640df0>, <algo.Card object at 0x149643f70>, <algo.Card object at 0x149667a30>]
18:21:23:INFO:Main player balance: $0.60
18:21:23:INFO:Main player cards: [<algo.Card object at 0x149643880>, <algo.Card object at 0x149684d00>]
18:21:23:INFO:Opponent 1 name string tesseract: bobwin2
18:21:23:INFO:Opponent 1 name: bobwin2
18:21:23:INFO:Opponent 1 balance string tesseract: $2.75
18:21:23:INFO:Opponent 1 balance: 2.75
18:21:23:INFO:Opponent 1 have folded: True
18:21:23:INFO:Opponent 2 name string tesseract: steveng76800
18:21:23:INFO:Opponent 2 name: steveng76800
18:21:24:INFO:Opponent 2 balance string tesseract: $1.60
18:21:24:INFO:Opponent 2 balance: 1.60
18:21:24:INFO:Opponent 2 have folded: False
18:21:24:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:21:24:INFO:Opponent 3 name: m.s.irkutsk
18:21:24:INFO:Opponent 3 balance string tesseract: $4.37
18:21:24:INFO:Opponent 3 balance: 4.37
18:21:24:INFO:Opponent 3 have folded: True
18:21:24:INFO:Opponent 4 name string tesseract: goforthewin1
18:21:24:INFO:Opponent 4 name: goforthewin1
18:21:24:INFO:Opponent 4 balance string tesseract: $2.48
18:21:24:INFO:Opponent 4 balance: 2.48
18:21:24:INFO:Opponent 4 have folded: True
18:21:24:INFO:Opponent 5 name string tesseract: fex4898
18:21:24:INFO:Opponent 5 name: fex4898
18:21:24:INFO:Opponent 5 balance string tesseract: $2
18:21:24:INFO:Opponent 5 balance: 2
18:21:24:INFO:Opponent 5 have folded: True
18:22:09:INFO:

18:22:09:INFO:Joining new board: None
18:22:10:DEBUG:STREAM b'IHDR' 16 13
18:22:10:DEBUG:STREAM b'IDAT' 41 65536
18:22:10:INFO:Main player name: HDNOAN
18:22:11:INFO:Pott tesseract: Pot: $0.41
18:22:11:INFO:Number of open cards: 4
18:22:11:INFO:Open cards on table: [<algo.Card object at 0x14df47bb0>, <algo.Card object at 0x14e023310>, <algo.Card object at 0x14e02d880>, <algo.Card object at 0x14e059a00>]
18:22:11:INFO:Main player balance: $0.60
18:22:11:INFO:Main player cards: [<algo.Card object at 0x14e02da90>, <algo.Card object at 0x14e049940>]
18:22:11:INFO:Opponent 1 name string tesseract: bobwin2
18:22:11:INFO:Opponent 1 name: bobwin2
18:22:11:INFO:Opponent 1 balance string tesseract: $2.75
18:22:11:INFO:Opponent 1 balance: 2.75
18:22:11:INFO:Opponent 1 have folded: True
18:22:11:INFO:Opponent 2 name string tesseract: steveng76800
18:22:11:INFO:Opponent 2 name: steveng76800
18:22:12:INFO:Opponent 2 balance string tesseract: $1.60
18:22:12:INFO:Opponent 2 balance: 1.60
18:22:12:INFO:Opponent 2 have folded: False
18:22:12:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:22:12:INFO:Opponent 3 name: m.s.irkutsk
18:22:12:INFO:Opponent 3 balance string tesseract: $4.37
18:22:12:INFO:Opponent 3 balance: 4.37
18:22:12:INFO:Opponent 3 have folded: True
18:22:12:INFO:Opponent 4 name string tesseract: goforthewin1
18:22:12:INFO:Opponent 4 name: goforthewin1
18:22:12:INFO:Opponent 4 balance string tesseract: $2.48
18:22:12:INFO:Opponent 4 balance: 2.48
18:22:12:INFO:Opponent 4 have folded: True
18:22:12:INFO:Opponent 5 name string tesseract: fex4898
18:22:12:INFO:Opponent 5 name: fex4898
18:22:12:INFO:Opponent 5 balance string tesseract: $2
18:22:12:INFO:Opponent 5 balance: 2
18:22:12:INFO:Opponent 5 have folded: True
18:23:35:INFO:

18:23:35:INFO:Joining new board: None
18:23:36:DEBUG:STREAM b'IHDR' 16 13
18:23:36:DEBUG:STREAM b'IDAT' 41 65536
18:23:36:INFO:Main player name: HDNOAN
18:23:36:INFO:Pott tesseract: Pot: $0.41
18:23:36:INFO:Number of open cards: 4
18:23:36:INFO:Open cards on table: [<algo.Card object at 0x142712bb0>, <algo.Card object at 0x1427ef310>, <algo.Card object at 0x1427f9880>, <algo.Card object at 0x14282da00>]
18:23:36:INFO:Main player balance: $0.60
18:23:37:INFO:Main player cards: [<algo.Card object at 0x1427f95b0>, <algo.Card object at 0x142815940>]
18:23:37:INFO:Opponent 1 name string tesseract: bobwin2
18:23:37:INFO:Opponent 1 name: bobwin2
18:23:37:INFO:Opponent 1 balance string tesseract: $2.75
18:23:37:INFO:Opponent 1 balance: 2.75
18:23:37:INFO:Opponent 1 have folded: True
18:23:37:INFO:Opponent 2 name string tesseract: steveng76800
18:23:37:INFO:Opponent 2 name: steveng76800
18:23:37:INFO:Opponent 2 balance string tesseract: $1.60
18:23:37:INFO:Opponent 2 balance: 1.60
18:23:37:INFO:Opponent 2 have folded: False
18:23:37:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:23:37:INFO:Opponent 3 name: m.s.irkutsk
18:23:37:INFO:Opponent 3 balance string tesseract: $4.37
18:23:37:INFO:Opponent 3 balance: 4.37
18:23:37:INFO:Opponent 3 have folded: True
18:23:37:INFO:Opponent 4 name string tesseract: goforthewin1
18:23:37:INFO:Opponent 4 name: goforthewin1
18:23:38:INFO:Opponent 4 balance string tesseract: $2.48
18:23:38:INFO:Opponent 4 balance: 2.48
18:23:38:INFO:Opponent 4 have folded: True
18:23:38:INFO:Opponent 5 name string tesseract: fex4898
18:23:38:INFO:Opponent 5 name: fex4898
18:23:38:INFO:Opponent 5 balance string tesseract: $2
18:23:38:INFO:Opponent 5 balance: 2
18:23:38:INFO:Opponent 5 have folded: True
18:24:05:INFO:

18:24:05:INFO:Joining new board: None
18:24:06:DEBUG:STREAM b'IHDR' 16 13
18:24:06:DEBUG:STREAM b'IDAT' 41 65536
18:24:06:INFO:Main player name: HDNOAN
18:24:06:INFO:Pott tesseract: Pot: $0.41
18:24:06:INFO:Number of open cards: 4
18:24:06:INFO:Open cards on table: [<algo.Card object at 0x14fb3fbe0>, <algo.Card object at 0x14fc27df0>, <algo.Card object at 0x14fc29f70>, <algo.Card object at 0x14fc52a30>]
18:24:07:INFO:Main player balance: $0.60
18:24:07:INFO:Main player cards: [<algo.Card object at 0x14fc29880>, <algo.Card object at 0x14fc6cd00>]
18:24:07:INFO:Opponent 1 name string tesseract: bobwin2
18:24:07:INFO:Opponent 1 name: bobwin2
18:24:07:INFO:Opponent 1 balance string tesseract: $2.75
18:24:07:INFO:Opponent 1 balance: 2.75
18:24:07:INFO:Opponent 1 have folded: True
18:24:07:INFO:Opponent 2 name string tesseract: steveng76800
18:24:07:INFO:Opponent 2 name: steveng76800
18:24:07:INFO:Opponent 2 balance string tesseract: $1.60
18:24:07:INFO:Opponent 2 balance: 1.60
18:24:07:INFO:Opponent 2 have folded: False
18:24:07:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:24:07:INFO:Opponent 3 name: m.s.irkutsk
18:24:07:INFO:Opponent 3 balance string tesseract: $4.37
18:24:07:INFO:Opponent 3 balance: 4.37
18:24:07:INFO:Opponent 3 have folded: True
18:24:08:INFO:Opponent 4 name string tesseract: goforthewin1
18:24:08:INFO:Opponent 4 name: goforthewin1
18:24:08:INFO:Opponent 4 balance string tesseract: $2.48
18:24:08:INFO:Opponent 4 balance: 2.48
18:24:08:INFO:Opponent 4 have folded: True
18:24:08:INFO:Opponent 5 name string tesseract: fex4898
18:24:08:INFO:Opponent 5 name: fex4898
18:24:08:INFO:Opponent 5 balance string tesseract: $2
18:24:08:INFO:Opponent 5 balance: 2
18:24:08:INFO:Opponent 5 have folded: True
18:29:03:INFO:

18:29:03:INFO:Joining new board: None
18:29:04:DEBUG:STREAM b'IHDR' 16 13
18:29:04:DEBUG:STREAM b'IDAT' 41 65536
18:29:04:INFO:Main player name: HDNOAN
18:29:04:INFO:Pott tesseract: Pot: $0.41
18:29:04:INFO:Number of open cards: 4
18:29:05:INFO:Open cards on table: [<algo.Card object at 0x1449c8be0>, <algo.Card object at 0x144ab0df0>, <algo.Card object at 0x144ab2f70>, <algo.Card object at 0x144ad8a30>]
18:29:05:INFO:Main player balance: $0.60
18:29:05:INFO:Main player cards: [<algo.Card object at 0x144ab2880>, <algo.Card object at 0x144af6d00>]
18:29:05:INFO:Opponent 1 name string tesseract: bobwin2
18:29:05:INFO:Opponent 1 name: bobwin2
18:29:05:INFO:Opponent 1 balance string tesseract: $2.75
18:29:05:INFO:Opponent 1 balance: 2.75
18:29:05:INFO:Opponent 1 have folded: True
18:29:05:INFO:Opponent 2 name string tesseract: steveng76800
18:29:05:INFO:Opponent 2 name: steveng76800
18:29:05:INFO:Opponent 2 balance string tesseract: $1.60
18:29:05:INFO:Opponent 2 balance: 1.60
18:29:05:INFO:Opponent 2 have folded: False
18:29:05:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:29:05:INFO:Opponent 3 name: m.s.irkutsk
18:29:06:INFO:Opponent 3 balance string tesseract: $4.37
18:29:06:INFO:Opponent 3 balance: 4.37
18:29:06:INFO:Opponent 3 have folded: True
18:29:06:INFO:Opponent 4 name string tesseract: goforthewin1
18:29:06:INFO:Opponent 4 name: goforthewin1
18:29:06:INFO:Opponent 4 balance string tesseract: $2.48
18:29:06:INFO:Opponent 4 balance: 2.48
18:29:06:INFO:Opponent 4 have folded: True
18:29:06:INFO:Opponent 5 name string tesseract: fex4898
18:29:06:INFO:Opponent 5 name: fex4898
18:29:06:INFO:Opponent 5 balance string tesseract: $2
18:29:06:INFO:Opponent 5 balance: 2
18:29:06:INFO:Opponent 5 have folded: True
18:29:25:INFO:

18:29:25:INFO:Joining new board: None
18:29:26:DEBUG:STREAM b'IHDR' 16 13
18:29:26:DEBUG:STREAM b'IDAT' 41 65536
18:29:26:INFO:Main player name: HDNOAN
18:29:26:INFO:Pott tesseract: Pot: $0.41
18:29:26:INFO:Number of open cards: 4
18:29:27:INFO:Open cards on table: [<algo.Card object at 0x145910be0>, <algo.Card object at 0x1459f8df0>, <algo.Card object at 0x1459faf70>, <algo.Card object at 0x145a22a30>]
18:29:27:INFO:Main player balance: $0.60
18:29:27:INFO:Main player cards: [<algo.Card object at 0x1459fa880>, <algo.Card object at 0x145a3ed00>]
18:29:27:INFO:Opponent 1 name string tesseract: bobwin2
18:29:27:INFO:Opponent 1 name: bobwin2
18:29:27:INFO:Opponent 1 balance string tesseract: $2.75
18:29:27:INFO:Opponent 1 balance: 2.75
18:29:27:INFO:Opponent 1 have folded: True
18:29:27:INFO:Opponent 2 name string tesseract: steveng76800
18:29:27:INFO:Opponent 2 name: steveng76800
18:29:27:INFO:Opponent 2 balance string tesseract: $1.60
18:29:27:INFO:Opponent 2 balance: 1.60
18:29:27:INFO:Opponent 2 have folded: False
18:29:27:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:29:27:INFO:Opponent 3 name: m.s.irkutsk
18:29:28:INFO:Opponent 3 balance string tesseract: $4.37
18:29:28:INFO:Opponent 3 balance: 4.37
18:29:28:INFO:Opponent 3 have folded: True
18:29:28:INFO:Opponent 4 name string tesseract: goforthewin1
18:29:28:INFO:Opponent 4 name: goforthewin1
18:29:28:INFO:Opponent 4 balance string tesseract: $2.48
18:29:28:INFO:Opponent 4 balance: 2.48
18:29:28:INFO:Opponent 4 have folded: True
18:29:28:INFO:Opponent 5 name string tesseract: fex4898
18:29:28:INFO:Opponent 5 name: fex4898
18:29:28:INFO:Opponent 5 balance string tesseract: $2
18:29:28:INFO:Opponent 5 balance: 2
18:29:28:INFO:Opponent 5 have folded: True
18:29:53:INFO:

18:29:53:INFO:Joining new board: None
18:29:54:DEBUG:STREAM b'IHDR' 16 13
18:29:54:DEBUG:STREAM b'IDAT' 41 65536
18:29:54:INFO:Main player name: HDNOAN
18:29:54:INFO:Pott tesseract: Pot: $0.41
18:29:54:INFO:Number of open cards: 4
18:29:54:INFO:Open cards on table: [<algo.Card object at 0x14905cbe0>, <algo.Card object at 0x149144df0>, <algo.Card object at 0x149146f70>, <algo.Card object at 0x14916fa30>]
18:29:55:INFO:Main player balance: $0.60
18:29:55:INFO:Main player cards: [<algo.Card object at 0x149146cd0>, <algo.Card object at 0x149189d00>]
18:29:55:INFO:Opponent 1 name string tesseract: bobwin2
18:29:55:INFO:Opponent 1 name: bobwin2
18:29:55:INFO:Opponent 1 balance string tesseract: $2.75
18:29:55:INFO:Opponent 1 balance: 2.75
18:29:55:INFO:Opponent 1 have folded: True
18:29:55:INFO:Opponent 2 name string tesseract: steveng76800
18:29:55:INFO:Opponent 2 name: steveng76800
18:29:55:INFO:Opponent 2 balance string tesseract: $1.60
18:29:55:INFO:Opponent 2 balance: 1.60
18:29:55:INFO:Opponent 2 have folded: False
18:29:55:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:29:55:INFO:Opponent 3 name: m.s.irkutsk
18:29:55:INFO:Opponent 3 balance string tesseract: $4.37
18:29:55:INFO:Opponent 3 balance: 4.37
18:29:55:INFO:Opponent 3 have folded: True
18:29:56:INFO:Opponent 4 name string tesseract: goforthewin1
18:29:56:INFO:Opponent 4 name: goforthewin1
18:29:56:INFO:Opponent 4 balance string tesseract: $2.48
18:29:56:INFO:Opponent 4 balance: 2.48
18:29:56:INFO:Opponent 4 have folded: True
18:29:56:INFO:Opponent 5 name string tesseract: fex4898
18:29:56:INFO:Opponent 5 name: fex4898
18:29:56:INFO:Opponent 5 balance string tesseract: $2
18:29:56:INFO:Opponent 5 balance: 2
18:29:56:INFO:Opponent 5 have folded: True
18:30:25:INFO:

18:30:25:INFO:Joining new board: None
18:30:25:DEBUG:STREAM b'IHDR' 16 13
18:30:25:DEBUG:STREAM b'IDAT' 41 65536
18:30:26:INFO:Main player name: HDNOAN
18:30:26:INFO:Pott tesseract: Pot: $0.41
18:30:26:INFO:Number of open cards: 4
18:30:26:INFO:Open cards on table: [<algo.Card object at 0x14e783be0>, <algo.Card object at 0x14e86adf0>, <algo.Card object at 0x14e86cf70>, <algo.Card object at 0x14e896a30>]
18:30:26:INFO:Main player balance: $0.60
18:30:26:INFO:Main player cards: [<algo.Card object at 0x14e86ccd0>, <algo.Card object at 0x14e8afd00>]
18:30:26:INFO:Opponent 1 name string tesseract: bobwin2
18:30:26:INFO:Opponent 1 name: bobwin2
18:30:26:INFO:Opponent 1 balance string tesseract: $2.75
18:30:26:INFO:Opponent 1 balance: 2.75
18:30:26:INFO:Opponent 1 have folded: True
18:30:27:INFO:Opponent 2 name string tesseract: steveng76800
18:30:27:INFO:Opponent 2 name: steveng76800
18:30:27:INFO:Opponent 2 balance string tesseract: $1.60
18:30:27:INFO:Opponent 2 balance: 1.60
18:30:27:INFO:Opponent 2 have folded: False
18:30:27:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:30:27:INFO:Opponent 3 name: m.s.irkutsk
18:30:27:INFO:Opponent 3 balance string tesseract: $4.37
18:30:27:INFO:Opponent 3 balance: 4.37
18:30:27:INFO:Opponent 3 have folded: True
18:30:27:INFO:Opponent 4 name string tesseract: goforthewin1
18:30:27:INFO:Opponent 4 name: goforthewin1
18:30:27:INFO:Opponent 4 balance string tesseract: $2.48
18:30:27:INFO:Opponent 4 balance: 2.48
18:30:27:INFO:Opponent 4 have folded: True
18:30:27:INFO:Opponent 5 name string tesseract: fex4898
18:30:27:INFO:Opponent 5 name: fex4898
18:30:28:INFO:Opponent 5 balance string tesseract: $2
18:30:28:INFO:Opponent 5 balance: 2
18:30:28:INFO:Opponent 5 have folded: True
18:32:07:INFO:

18:32:07:INFO:Joining new board: None
18:32:07:DEBUG:STREAM b'IHDR' 16 13
18:32:07:DEBUG:STREAM b'IDAT' 41 65536
18:32:08:INFO:Main player name: HDNOAN
18:32:08:INFO:Pott tesseract: Pot: $0.41
18:32:08:INFO:Number of open cards: 4
18:32:08:INFO:Open cards on table: [<algo.Card object at 0x14be9cbb0>, <algo.Card object at 0x14bf80d90>, <algo.Card object at 0x14bf82c40>, <algo.Card object at 0x14bfaaa00>]
18:32:08:INFO:Main player balance: $0.60
18:32:08:INFO:Main player cards: [<algo.Card object at 0x14bf82760>, <algo.Card object at 0x14bfc4c10>]
18:32:08:INFO:Opponent 1 name string tesseract: bobwin2
18:32:08:INFO:Opponent 1 name: bobwin2
18:32:08:INFO:Opponent 1 balance string tesseract: $2.75
18:32:08:INFO:Opponent 1 balance: 2.75
18:32:08:INFO:Opponent 1 have folded: True
18:32:08:INFO:Opponent 2 name string tesseract: steveng76800
18:32:08:INFO:Opponent 2 name: steveng76800
18:32:09:INFO:Opponent 2 balance string tesseract: $1.60
18:32:09:INFO:Opponent 2 balance: 1.60
18:32:09:INFO:Opponent 2 have folded: False
18:32:09:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:32:09:INFO:Opponent 3 name: m.s.irkutsk
18:32:09:INFO:Opponent 3 balance string tesseract: $4.37
18:32:09:INFO:Opponent 3 balance: 4.37
18:32:09:INFO:Opponent 3 have folded: True
18:32:09:INFO:Opponent 4 name string tesseract: goforthewin1
18:32:09:INFO:Opponent 4 name: goforthewin1
18:32:09:INFO:Opponent 4 balance string tesseract: $2.48
18:32:09:INFO:Opponent 4 balance: 2.48
18:32:09:INFO:Opponent 4 have folded: True
18:32:09:INFO:Opponent 5 name string tesseract: fex4898
18:32:09:INFO:Opponent 5 name: fex4898
18:32:09:INFO:Opponent 5 balance string tesseract: $2
18:32:09:INFO:Opponent 5 balance: 2
18:32:09:INFO:Opponent 5 have folded: True
18:32:59:INFO:

18:32:59:INFO:Joining new board: None
18:33:00:DEBUG:STREAM b'IHDR' 16 13
18:33:00:DEBUG:STREAM b'IDAT' 41 65536
18:33:00:INFO:Main player name: HDNOAN
18:33:00:INFO:Pott tesseract: Pot: $0.41
18:33:00:INFO:Number of open cards: 4
18:33:01:INFO:Open cards on table: [<algo.Card object at 0x14b3b8be0>, <algo.Card object at 0x14b4a0df0>, <algo.Card object at 0x14b4a2f70>, <algo.Card object at 0x14b4cba30>]
18:33:01:INFO:Main player balance: $0.60
18:33:01:INFO:Main player cards: [<algo.Card object at 0x14b4a2880>, <algo.Card object at 0x14b4e5d00>]
18:33:01:INFO:Opponent 1 name string tesseract: bobwin2
18:33:01:INFO:Opponent 1 name: bobwin2
18:33:01:INFO:Opponent 1 balance string tesseract: $2.75
18:33:01:INFO:Opponent 1 balance: 2.75
18:33:01:INFO:Opponent 1 have folded: True
18:33:01:INFO:Opponent 2 name string tesseract: steveng76800
18:33:01:INFO:Opponent 2 name: steveng76800
18:33:01:INFO:Opponent 2 balance string tesseract: $1.60
18:33:01:INFO:Opponent 2 balance: 1.60
18:33:01:INFO:Opponent 2 have folded: False
18:33:01:INFO:Opponent 3 name string tesseract: m.s.irkutsk
18:33:01:INFO:Opponent 3 name: m.s.irkutsk
18:33:02:INFO:Opponent 3 balance string tesseract: $4.37
18:33:02:INFO:Opponent 3 balance: 4.37
18:33:02:INFO:Opponent 3 have folded: True
18:33:02:INFO:Opponent 4 name string tesseract: goforthewin1
18:33:02:INFO:Opponent 4 name: goforthewin1
18:33:02:INFO:Opponent 4 balance string tesseract: $2.48
18:33:02:INFO:Opponent 4 balance: 2.48
18:33:02:INFO:Opponent 4 have folded: True
18:33:02:INFO:Opponent 5 name string tesseract: fex4898
18:33:02:INFO:Opponent 5 name: fex4898
18:33:02:INFO:Opponent 5 balance string tesseract: $2
18:33:02:INFO:Opponent 5 balance: 2
18:33:02:INFO:Opponent 5 have folded: True
19:05:25:INFO:

19:05:25:INFO:Joining new board: Fomalhaut
19:05:27:INFO:Main player name: HDNOAN
19:05:46:INFO:Pott tesseract: Pot: $0.07
19:05:46:INFO:Number of open cards: 0
19:05:46:INFO:Open cards on table: []
19:05:46:INFO:Main player balance: $0.78
19:05:46:INFO:Main player cards: [<algo.Card object at 0x147100430>, <algo.Card object at 0x1470db9a0>]
19:05:46:INFO:Opponent 1 name string tesseract: eduartrod
19:05:46:INFO:Opponent 1 name: eduartrod
19:05:46:INFO:Opponent 1 balance string tesseract: $0.99
19:05:46:INFO:Opponent 1 balance: 0.99
19:05:46:INFO:Opponent 1 have folded: True
19:05:46:INFO:Opponent 2 name string tesseract: " betguyss
19:05:46:INFO:Opponent 2 name: " betguyss
19:05:46:INFO:Opponent 2 balance string tesseract: $2.44
19:05:46:INFO:Opponent 2 balance: 2.44
19:05:46:INFO:Opponent 2 have folded: True
19:05:47:INFO:Opponent 3 name string tesseract: queensamara
19:05:47:INFO:Opponent 3 name: queensamara
19:05:47:INFO:Opponent 3 balance string tesseract: sitting out
19:05:47:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:05:47:INFO:Opponent 3 have folded: True
19:05:47:INFO:Opponent 4 name string tesseract: raise
19:05:47:INFO:Opponent 4 balance string tesseract: $3.62
19:05:47:INFO:Opponent 4 balance: 3.62
19:05:47:INFO:Opponent 4 have folded: False
19:05:47:INFO:Opponent 5 name string tesseract: fold
19:05:47:INFO:Opponent 5 balance string tesseract: $2
19:05:47:INFO:Opponent 5 balance: 2
19:05:47:INFO:Opponent 5 have folded: True
19:06:03:INFO:Pott tesseract: Pot: $0.15
19:06:03:INFO:Number of open cards: 0
19:06:03:INFO:Open cards on table: []
19:06:03:INFO:Main player balance: $0.77
19:06:03:INFO:Main player cards: [<algo.Card object at 0x147100dc0>, <algo.Card object at 0x147212b20>]
19:06:03:INFO:Opponent 1 name string tesseract: eduartrod
19:06:03:INFO:Opponent 1 name: eduartrod
19:06:03:INFO:Opponent 1 balance string tesseract: $0.97
19:06:03:INFO:Opponent 1 balance: 0.97
19:06:03:INFO:Opponent 1 have folded: True
19:06:03:INFO:Opponent 2 name string tesseract: " betguyss
19:06:03:INFO:Opponent 2 name: " betguyss
19:06:03:INFO:Opponent 2 balance string tesseract: $2.44
19:06:03:INFO:Opponent 2 balance: 2.44
19:06:03:INFO:Opponent 2 have folded: True
19:06:04:INFO:Opponent 3 name string tesseract: queensamara
19:06:04:INFO:Opponent 3 name: queensamara
19:06:04:INFO:Opponent 3 balance string tesseract: sitting out
19:06:04:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:06:04:INFO:Opponent 3 have folded: True
19:06:04:INFO:Opponent 4 name string tesseract: zizu900
19:06:04:INFO:Opponent 4 name: zizu900
19:06:04:INFO:Opponent 4 balance string tesseract: $3.63
19:06:04:INFO:Opponent 4 balance: 3.63
19:06:04:INFO:Opponent 4 have folded: False
19:06:04:INFO:Opponent 5 name string tesseract: call
19:06:04:INFO:Opponent 5 balance string tesseract: $1.94
19:06:04:INFO:Opponent 5 balance: 1.94
19:06:04:INFO:Opponent 5 have folded: True
19:06:48:INFO:Pott tesseract: Pot: $0.03
19:06:48:INFO:Number of open cards: 0
19:06:48:INFO:Open cards on table: []
19:06:48:INFO:Main player balance: $0.77
19:06:48:INFO:Main player cards: [<algo.Card object at 0x1477ad640>, <algo.Card object at 0x1477b6a90>]
19:06:48:INFO:Opponent 1 name string tesseract: eduartrod
19:06:48:INFO:Opponent 1 name: eduartrod
19:06:48:INFO:Opponent 1 balance string tesseract: $1.22
19:06:48:INFO:Opponent 1 balance: 1.22
19:06:48:INFO:Opponent 1 have folded: True
19:06:48:INFO:Opponent 2 name string tesseract: betguy69
19:06:48:INFO:Opponent 2 name: betguy69
19:06:48:INFO:Opponent 2 balance string tesseract: $2.42
19:06:48:INFO:Opponent 2 balance: 2.42
19:06:48:INFO:Opponent 2 have folded: True
19:06:49:INFO:Opponent 3 name string tesseract: queensamara
19:06:49:INFO:Opponent 3 name: queensamara
19:06:49:INFO:Opponent 3 balance string tesseract: sitting out
19:06:49:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:06:49:INFO:Opponent 3 have folded: True
19:06:49:INFO:Opponent 4 name string tesseract: zizu900
19:06:49:INFO:Opponent 4 name: zizu900
19:06:49:INFO:Opponent 4 balance string tesseract: $3.63
19:06:49:INFO:Opponent 4 balance: 3.63
19:06:49:INFO:Opponent 4 have folded: True
19:06:49:INFO:Opponent 5 name string tesseract: fold
19:06:49:INFO:Opponent 5 balance string tesseract: $2
19:06:49:INFO:Opponent 5 balance: 2
19:06:49:INFO:Opponent 5 have folded: True
19:07:00:INFO:Pott tesseract: Pot: $0.06
19:07:00:INFO:Number of open cards: 3
19:07:00:INFO:Open cards on table: [<algo.Card object at 0x14724e9d0>, <algo.Card object at 0x14720d2e0>, <algo.Card object at 0x1477a8af0>]
19:07:00:INFO:Main player balance: $0.75
19:07:00:INFO:Main player cards: [<algo.Card object at 0x1477e9cd0>, <algo.Card object at 0x147259700>]
19:07:00:INFO:Opponent 1 name string tesseract: eduartrod
19:07:00:INFO:Opponent 1 name: eduartrod
19:07:00:INFO:Opponent 1 balance string tesseract: $1.21
19:07:00:INFO:Opponent 1 balance: 1.21
19:07:00:INFO:Opponent 1 have folded: True
19:07:01:INFO:Opponent 2 name string tesseract: check
19:07:01:INFO:Opponent 2 balance string tesseract: $2.42
19:07:01:INFO:Opponent 2 balance: 2.42
19:07:01:INFO:Opponent 2 have folded: True
19:07:01:INFO:Opponent 3 name string tesseract: queensamara
19:07:01:INFO:Opponent 3 name: queensamara
19:07:01:INFO:Opponent 3 balance string tesseract: sitting out
19:07:01:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:07:01:INFO:Opponent 3 have folded: True
19:07:01:INFO:Opponent 4 name string tesseract: zizu900
19:07:01:INFO:Opponent 4 name: zizu900
19:07:01:INFO:Opponent 4 balance string tesseract: $3.63
19:07:01:INFO:Opponent 4 balance: 3.63
19:07:01:INFO:Opponent 4 have folded: True
19:07:01:INFO:Opponent 5 name string tesseract: paomit
19:07:01:INFO:Opponent 5 name: paomit
19:07:02:INFO:Opponent 5 balance string tesseract: $2
19:07:02:INFO:Opponent 5 balance: 2
19:07:02:INFO:Opponent 5 have folded: True
19:07:08:INFO:Pott tesseract: Pot: $0.08
19:07:08:INFO:Number of open cards: 4
19:07:08:INFO:Open cards on table: [<algo.Card object at 0x1477f0dc0>, <algo.Card object at 0x1477b6e50>, <algo.Card object at 0x147265640>, <algo.Card object at 0x1477fab50>]
19:07:09:INFO:Main player balance: $0.75
19:07:09:INFO:Main player cards: [<algo.Card object at 0x1477ba280>, <algo.Card object at 0x14725bca0>]
19:07:09:INFO:Opponent 1 name string tesseract: eduartrod
19:07:09:INFO:Opponent 1 name: eduartrod
19:07:09:INFO:Opponent 1 balance string tesseract: $1.19
19:07:09:INFO:Opponent 1 balance: 1.19
19:07:09:INFO:Opponent 1 have folded: True
19:07:09:INFO:Opponent 2 name string tesseract: fold
19:07:09:INFO:Opponent 2 balance string tesseract: $2.42
19:07:09:INFO:Opponent 2 balance: 2.42
19:07:09:INFO:Opponent 2 have folded: True
19:07:09:INFO:Opponent 3 name string tesseract: queensamara
19:07:09:INFO:Opponent 3 name: queensamara
19:07:09:INFO:Opponent 3 balance string tesseract: sitting out
19:07:09:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:07:09:INFO:Opponent 3 have folded: True
19:07:10:INFO:Opponent 4 name string tesseract: zizu900
19:07:10:INFO:Opponent 4 name: zizu900
19:07:10:INFO:Opponent 4 balance string tesseract: $3.63
19:07:10:INFO:Opponent 4 balance: 3.63
19:07:10:INFO:Opponent 4 have folded: True
19:07:10:INFO:Opponent 5 name string tesseract: paomit
19:07:10:INFO:Opponent 5 name: paomit
19:07:10:INFO:Opponent 5 balance string tesseract: $2
19:07:10:INFO:Opponent 5 balance: 2
19:07:10:INFO:Opponent 5 have folded: True
19:07:18:INFO:Pott tesseract: Pot: $0.10
19:07:18:INFO:Number of open cards: 5
19:07:18:INFO:Open cards on table: [<algo.Card object at 0x14724ec70>, <algo.Card object at 0x1477fab50>, <algo.Card object at 0x1472208b0>, <algo.Card object at 0x14724e550>, <algo.Card object at 0x147265640>]
19:07:18:INFO:Main player balance: $0.73
19:07:18:INFO:Main player cards: [<algo.Card object at 0x1477e3460>, <algo.Card object at 0x14726fe80>]
19:07:18:INFO:Opponent 1 name string tesseract: check
19:07:18:INFO:Opponent 1 balance string tesseract: $1.19
19:07:18:INFO:Opponent 1 balance: 1.19
19:07:18:INFO:Opponent 1 have folded: True
19:07:19:INFO:Opponent 2 name string tesseract: " betguyss
19:07:19:INFO:Opponent 2 name: " betguyss
19:07:19:INFO:Opponent 2 balance string tesseract: $2.42
19:07:19:INFO:Opponent 2 balance: 2.42
19:07:19:INFO:Opponent 2 have folded: True
19:07:19:INFO:Opponent 3 name string tesseract: queensamara
19:07:19:INFO:Opponent 3 name: queensamara
19:07:19:INFO:Opponent 3 balance string tesseract: sitting out
19:07:19:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:07:19:INFO:Opponent 3 have folded: True
19:07:19:INFO:Opponent 4 name string tesseract: zizu900
19:07:19:INFO:Opponent 4 name: zizu900
19:07:19:INFO:Opponent 4 balance string tesseract: $3.63
19:07:19:INFO:Opponent 4 balance: 3.63
19:07:19:INFO:Opponent 4 have folded: True
19:07:19:INFO:Opponent 5 name string tesseract: paomit
19:07:19:INFO:Opponent 5 name: paomit
19:07:20:INFO:Opponent 5 balance string tesseract: $2
19:07:20:INFO:Opponent 5 balance: 2
19:07:20:INFO:Opponent 5 have folded: True
19:07:40:INFO:Pott tesseract: Pot: $0.09
19:07:40:INFO:Number of open cards: 0
19:07:40:INFO:Open cards on table: []
19:07:40:INFO:Main player balance: $0.83
19:07:40:INFO:Main player cards: [<algo.Card object at 0x1477a8430>, <algo.Card object at 0x1477c5160>]
19:07:41:INFO:Opponent 1 name string tesseract: eduartrod
19:07:41:INFO:Opponent 1 name: eduartrod
19:07:41:INFO:Opponent 1 balance string tesseract: $1.19
19:07:41:INFO:Opponent 1 balance: 1.19
19:07:41:INFO:Opponent 1 have folded: True
19:07:41:INFO:Opponent 2 name string tesseract: betguy69
19:07:41:INFO:Opponent 2 name: betguy69
19:07:41:INFO:Opponent 2 balance string tesseract: $2.41
19:07:41:INFO:Opponent 2 balance: 2.41
19:07:41:INFO:Opponent 2 have folded: True
19:07:41:INFO:Opponent 3 name string tesseract: queensamara
19:07:41:INFO:Opponent 3 name: queensamara
19:07:41:INFO:Opponent 3 balance string tesseract: sitting out
19:07:41:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:07:41:INFO:Opponent 3 have folded: True
19:07:42:INFO:Opponent 4 name string tesseract: zizu900
19:07:42:INFO:Opponent 4 name: zizu900
19:07:42:INFO:Opponent 4 balance string tesseract: $3.61
19:07:42:INFO:Opponent 4 balance: 3.61
19:07:42:INFO:Opponent 4 have folded: True
19:07:42:INFO:Opponent 5 name string tesseract: 
19:07:42:INFO:Opponent 5 name: 
19:07:42:INFO:Opponent 5 balance string tesseract: $1.94
19:07:42:INFO:Opponent 5 balance: 1.94
19:07:42:INFO:Opponent 5 have folded: True
19:08:48:INFO:Pott tesseract: Pot: $0.03
19:08:48:INFO:Number of open cards: 0
19:08:48:INFO:Open cards on table: []
19:08:49:INFO:Main player balance: $0.83
19:08:49:INFO:Main player cards: [<algo.Card object at 0x1477e3400>, <algo.Card object at 0x1477bea90>]
19:08:49:INFO:Opponent 1 name string tesseract: eduartrod
19:08:49:INFO:Opponent 1 name: eduartrod
19:08:49:INFO:Opponent 1 balance string tesseract: $1.11
19:08:49:INFO:Opponent 1 balance: 1.11
19:08:49:INFO:Opponent 1 have folded: True
19:08:49:INFO:Opponent 2 name string tesseract: betguy69
19:08:49:INFO:Opponent 2 name: betguy69
19:08:49:INFO:Opponent 2 balance string tesseract: $2.41
19:08:49:INFO:Opponent 2 balance: 2.41
19:08:49:INFO:Opponent 2 have folded: True
19:08:49:INFO:Opponent 3 name string tesseract: queensamara
19:08:49:INFO:Opponent 3 name: queensamara
19:08:50:INFO:Opponent 3 balance string tesseract: sitting out
19:08:50:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:08:50:INFO:Opponent 3 have folded: True
19:08:50:INFO:Opponent 4 name string tesseract: post sb
19:08:50:INFO:Opponent 4 balance string tesseract: $3.54
19:08:50:INFO:Opponent 4 balance: 3.54
19:08:50:INFO:Opponent 4 have folded: True
19:08:50:INFO:Opponent 5 name string tesseract: post bb
19:08:50:INFO:Opponent 5 balance string tesseract: $2.14
19:08:50:INFO:Opponent 5 balance: 2.14
19:08:50:INFO:Opponent 5 have folded: True
19:09:19:INFO:Pott tesseract: meet: ] 0

ee eee eee
19:09:19:ERROR:
Traceback (most recent call last):
  File "poker.py", line 233, in _update_pott
    self.pott = pott_grey.split("$")[1].replace(" ", "").replace(",", ".")
IndexError: list index out of range
19:09:19:INFO:Number of open cards: 5
19:09:20:INFO:Open cards on table: [<algo.Card object at 0x1477dbb80>, <algo.Card object at 0x1477c5130>, <algo.Card object at 0x1477e94c0>, <algo.Card object at 0x14725ba90>, <algo.Card object at 0x14780daf0>]
19:09:20:INFO:Main player balance: 
19:09:20:ERROR:
Traceback (most recent call last):
  File "poker.py", line 399, in _update_balance
    self.balance = img_balance.split("$")[1].replace(" ",
IndexError: list index out of range
19:09:20:INFO:Main player cards: [<algo.Card object at 0x147839d60>, <algo.Card object at 0x1477adeb0>]
19:09:20:INFO:Opponent 1 name string tesseract: eduartrod
19:09:20:INFO:Opponent 1 name: eduartrod
19:09:20:INFO:Opponent 1 balance string tesseract: $1.03
19:09:20:INFO:Opponent 1 balance: 1.03
19:09:20:INFO:Opponent 1 have folded: True
19:09:20:INFO:Opponent 2 name string tesseract: " betguyss
19:09:20:INFO:Opponent 2 name: " betguyss
19:09:20:INFO:Opponent 2 balance string tesseract: $2.41
19:09:20:INFO:Opponent 2 balance: 2.41
19:09:20:INFO:Opponent 2 have folded: True
19:09:21:INFO:Opponent 3 name string tesseract: 
19:09:21:INFO:Opponent 3 name: 
19:09:21:INFO:Opponent 3 balance string tesseract: semele te
19:09:21:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:09:21:INFO:Opponent 3 have folded: True
19:09:21:INFO:Opponent 4 name string tesseract: 
19:09:21:INFO:Opponent 4 name: 
19:09:21:INFO:Opponent 4 balance string tesseract: 
19:09:21:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:09:21:INFO:Opponent 4 have folded: True
19:09:21:INFO:Opponent 5 name string tesseract: 
19:09:21:INFO:Opponent 5 name: 
19:09:21:INFO:Opponent 5 balance string tesseract: 
19:09:21:ERROR:Opponent 5
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:09:21:INFO:Opponent 5 have folded: True
19:09:54:INFO:Pott tesseract: Pot: $0.03
19:09:54:INFO:Number of open cards: 0
19:09:54:INFO:Open cards on table: []
19:09:54:INFO:Main player balance: $0.83
19:09:54:INFO:Main player cards: [<algo.Card object at 0x14725ba90>, <algo.Card object at 0x1477f0370>]
19:09:54:INFO:Opponent 1 name string tesseract: eduartrod
19:09:54:INFO:Opponent 1 name: eduartrod
19:09:54:INFO:Opponent 1 balance string tesseract: $1.18
19:09:54:INFO:Opponent 1 balance: 1.18
19:09:54:INFO:Opponent 1 have folded: True
19:09:54:INFO:Opponent 2 name string tesseract: " betguyss
19:09:54:INFO:Opponent 2 name: " betguyss
19:09:55:INFO:Opponent 2 balance string tesseract: $2.41
19:09:55:INFO:Opponent 2 balance: 2.41
19:09:55:INFO:Opponent 2 have folded: True
19:09:55:INFO:Opponent 3 name string tesseract: queensamara
19:09:55:INFO:Opponent 3 name: queensamara
19:09:55:INFO:Opponent 3 balance string tesseract: sitting out
19:09:55:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:09:55:INFO:Opponent 3 have folded: True
19:09:55:INFO:Opponent 4 name string tesseract: zizu900
19:09:55:INFO:Opponent 4 name: zizu900
19:09:55:INFO:Opponent 4 balance string tesseract: $3.53
19:09:55:INFO:Opponent 4 balance: 3.53
19:09:55:INFO:Opponent 4 have folded: True
19:09:55:INFO:Opponent 5 name string tesseract: fold
19:09:55:INFO:Opponent 5 balance string tesseract: $2.07
19:09:55:INFO:Opponent 5 balance: 2.07
19:09:55:INFO:Opponent 5 have folded: True
19:10:04:INFO:Pott tesseract: Pot: $0.03
19:10:04:INFO:Number of open cards: 0
19:10:04:INFO:Open cards on table: []
19:10:04:INFO:Main player balance: $0.83
19:10:04:INFO:Main player cards: [<algo.Card object at 0x1477f5040>, <algo.Card object at 0x147800e20>]
19:10:04:INFO:Opponent 1 name string tesseract: eduartrod
19:10:04:INFO:Opponent 1 name: eduartrod
19:10:04:INFO:Opponent 1 balance string tesseract: $1.20
19:10:04:INFO:Opponent 1 balance: 1.20
19:10:04:INFO:Opponent 1 have folded: True
19:10:04:INFO:Opponent 2 name string tesseract: betguy69
19:10:04:INFO:Opponent 2 name: betguy69
19:10:04:INFO:Opponent 2 balance string tesseract: $2.39
19:10:04:INFO:Opponent 2 balance: 2.39
19:10:04:INFO:Opponent 2 have folded: True
19:10:05:INFO:Opponent 3 name string tesseract: queensamara
19:10:05:INFO:Opponent 3 name: queensamara
19:10:05:INFO:Opponent 3 balance string tesseract: sitting out
19:10:05:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:10:05:INFO:Opponent 3 have folded: True
19:10:05:INFO:Opponent 4 name string tesseract: fold
19:10:05:INFO:Opponent 4 balance string tesseract: $3.53
19:10:05:INFO:Opponent 4 balance: 3.53
19:10:05:INFO:Opponent 4 have folded: True
19:10:05:INFO:Opponent 5 name string tesseract: fold
19:10:05:INFO:Opponent 5 balance string tesseract: $2.07
19:10:05:INFO:Opponent 5 balance: 2.07
19:10:05:INFO:Opponent 5 have folded: True
19:10:39:INFO:Pott tesseract: Pot: $0.03
19:10:39:INFO:Number of open cards: 0
19:10:39:INFO:Open cards on table: []
19:10:39:INFO:Main player balance: $0.83
19:10:39:INFO:Main player cards: [<algo.Card object at 0x147247700>, <algo.Card object at 0x147233820>]
19:10:39:INFO:Opponent 1 name string tesseract: eduartrod
19:10:39:INFO:Opponent 1 name: eduartrod
19:10:39:INFO:Opponent 1 balance string tesseract: $1.28
19:10:39:INFO:Opponent 1 balance: 1.28
19:10:39:INFO:Opponent 1 have folded: True
19:10:40:INFO:Opponent 2 name string tesseract: betguy69
19:10:40:INFO:Opponent 2 name: betguy69
19:10:40:INFO:Opponent 2 balance string tesseract: $2.32
19:10:40:INFO:Opponent 2 balance: 2.32
19:10:40:INFO:Opponent 2 have folded: True
19:10:40:INFO:Opponent 3 name string tesseract: queensamara
19:10:40:INFO:Opponent 3 name: queensamara
19:10:40:INFO:Opponent 3 balance string tesseract: sitting out
19:10:40:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:10:40:INFO:Opponent 3 have folded: True
19:10:40:INFO:Opponent 4 name string tesseract: zizu900
19:10:40:INFO:Opponent 4 name: zizu900
19:10:40:INFO:Opponent 4 balance string tesseract: $3.51
19:10:40:INFO:Opponent 4 balance: 3.51
19:10:40:INFO:Opponent 4 have folded: True
19:10:40:INFO:Opponent 5 name string tesseract: fold
19:10:41:INFO:Opponent 5 balance string tesseract: $2.07
19:10:41:INFO:Opponent 5 balance: 2.07
19:10:41:INFO:Opponent 5 have folded: True
19:11:33:INFO:Pott tesseract: Pot: $0.03
19:11:33:INFO:Number of open cards: 0
19:11:33:INFO:Open cards on table: []
19:11:33:INFO:Main player balance: $0.83
19:11:33:INFO:Main player cards: [<algo.Card object at 0x147807040>, <algo.Card object at 0x1478289d0>]
19:11:33:INFO:Opponent 1 name string tesseract: eduartrod
19:11:33:INFO:Opponent 1 name: eduartrod
19:11:34:INFO:Opponent 1 balance string tesseract: $1.28
19:11:34:INFO:Opponent 1 balance: 1.28
19:11:34:INFO:Opponent 1 have folded: True
19:11:34:INFO:Opponent 2 name string tesseract: betguy69
19:11:34:INFO:Opponent 2 name: betguy69
19:11:34:INFO:Opponent 2 balance string tesseract: $2.32
19:11:34:INFO:Opponent 2 balance: 2.32
19:11:34:INFO:Opponent 2 have folded: True
19:11:34:INFO:Opponent 3 name string tesseract: queensamara
19:11:34:INFO:Opponent 3 name: queensamara
19:11:34:INFO:Opponent 3 balance string tesseract: sitting out
19:11:34:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:11:34:INFO:Opponent 3 have folded: True
19:11:34:INFO:Opponent 4 name string tesseract: post sb
19:11:34:INFO:Opponent 4 balance string tesseract: $3.52
19:11:34:INFO:Opponent 4 balance: 3.52
19:11:34:INFO:Opponent 4 have folded: True
19:11:35:INFO:Opponent 5 name string tesseract: post bb
19:11:35:INFO:Opponent 5 balance string tesseract: $2.05
19:11:35:INFO:Opponent 5 balance: 2.05
19:11:35:INFO:Opponent 5 have folded: True
19:12:26:INFO:Pott tesseract: Pot: $0.20
19:12:26:INFO:Number of open cards: 0
19:12:26:INFO:Open cards on table: []
19:12:26:INFO:Main player balance: $0.81
19:12:26:INFO:Main player cards: [<algo.Card object at 0x1477cd520>, <algo.Card object at 0x14720d550>]
19:12:26:INFO:Opponent 1 name string tesseract: empty
19:12:26:INFO:Opponent 1 name: empty
19:12:26:INFO:Opponent 1 balance string tesseract: seat
19:12:26:ERROR:Opponent 1
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:12:26:INFO:Opponent 1 have folded: True
19:12:26:INFO:Opponent 2 name string tesseract: betguy69
19:12:26:INFO:Opponent 2 name: betguy69
19:12:26:INFO:Opponent 2 balance string tesseract: $2.26
19:12:26:INFO:Opponent 2 balance: 2.26
19:12:26:INFO:Opponent 2 have folded: True
19:12:26:INFO:Opponent 3 name string tesseract: queensamara
19:12:26:INFO:Opponent 3 name: queensamara
19:12:27:INFO:Opponent 3 balance string tesseract: sitting out
19:12:27:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:12:27:INFO:Opponent 3 have folded: True
19:12:27:INFO:Opponent 4 name string tesseract: zizu900
19:12:27:INFO:Opponent 4 name: zizu900
19:12:27:INFO:Opponent 4 balance string tesseract: $3.46
19:12:27:INFO:Opponent 4 balance: 3.46
19:12:27:INFO:Opponent 4 have folded: True
19:12:27:INFO:Opponent 5 name string tesseract: call
19:12:27:INFO:Opponent 5 balance string tesseract: $2.09
19:12:27:INFO:Opponent 5 balance: 2.09
19:12:27:INFO:Opponent 5 have folded: True
19:13:55:INFO:Pott tesseract: Pot: $0.09
19:13:55:INFO:Number of open cards: 0
19:13:55:INFO:Open cards on table: []
19:13:55:INFO:Main player balance: $0.80
19:13:55:INFO:Main player cards: [<algo.Card object at 0x1471c7580>, <algo.Card object at 0x1477f5a90>]
19:13:55:INFO:Opponent 1 name string tesseract: mozilllat1
19:13:55:INFO:Opponent 1 name: mozilllat1
19:13:55:INFO:Opponent 1 balance string tesseract: $1.98
19:13:55:INFO:Opponent 1 balance: 1.98
19:13:55:INFO:Opponent 1 have folded: True
19:13:55:INFO:Opponent 2 name string tesseract: vezetvul
19:13:55:INFO:Opponent 2 name: vezetvul
19:13:55:INFO:Opponent 2 balance string tesseract: $2
19:13:55:INFO:Opponent 2 balance: 2
19:13:55:INFO:Opponent 2 have folded: True
19:13:56:INFO:Opponent 3 name string tesseract: queensamara
19:13:56:INFO:Opponent 3 name: queensamara
19:13:56:INFO:Opponent 3 balance string tesseract: sitting out
19:13:56:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:13:56:INFO:Opponent 3 have folded: True
19:13:56:INFO:Opponent 4 name string tesseract: zizu900
19:13:56:INFO:Opponent 4 name: zizu900
19:13:56:INFO:Opponent 4 balance string tesseract: $4.48
19:13:56:INFO:Opponent 4 balance: 4.48
19:13:56:INFO:Opponent 4 have folded: True
19:13:56:INFO:Opponent 5 name string tesseract: 
19:13:56:INFO:Opponent 5 name: 
19:13:56:INFO:Opponent 5 balance string tesseract: $1.94
19:13:56:INFO:Opponent 5 balance: 1.94
19:13:56:INFO:Opponent 5 have folded: True
19:14:09:INFO:Pott tesseract: Pot: $0.03
19:14:09:INFO:Number of open cards: 0
19:14:09:INFO:Open cards on table: []
19:14:10:INFO:Main player balance: $0.80
19:14:10:INFO:Main player cards: [<algo.Card object at 0x1477ad130>, <algo.Card object at 0x1477f9790>]
19:14:10:INFO:Opponent 1 name string tesseract: mozilllat1
19:14:10:INFO:Opponent 1 name: mozilllat1
19:14:10:INFO:Opponent 1 balance string tesseract: $1.99
19:14:10:INFO:Opponent 1 balance: 1.99
19:14:10:INFO:Opponent 1 have folded: True
19:14:10:INFO:Opponent 2 name string tesseract: vezetvul
19:14:10:INFO:Opponent 2 name: vezetvul
19:14:10:INFO:Opponent 2 balance string tesseract: $1.98
19:14:10:INFO:Opponent 2 balance: 1.98
19:14:10:INFO:Opponent 2 have folded: True
19:14:10:INFO:Opponent 3 name string tesseract: queensamara
19:14:10:INFO:Opponent 3 name: queensamara
19:14:11:INFO:Opponent 3 balance string tesseract: sitting out
19:14:11:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:11:INFO:Opponent 3 have folded: True
19:14:11:INFO:Opponent 4 name string tesseract: zizu900
19:14:11:INFO:Opponent 4 name: zizu900
19:14:11:INFO:Opponent 4 balance string tesseract: $4.48
19:14:11:INFO:Opponent 4 balance: 4.48
19:14:11:INFO:Opponent 4 have folded: True
19:14:11:INFO:Opponent 5 name string tesseract: fold
19:14:11:INFO:Opponent 5 balance string tesseract: $2.03
19:14:11:INFO:Opponent 5 balance: 2.03
19:14:11:INFO:Opponent 5 have folded: True
19:14:17:INFO:Pott tesseract: Pot: $0.03
19:14:17:INFO:Number of open cards: 0
19:14:17:INFO:Open cards on table: []
19:14:17:INFO:Main player balance: $0.80
19:14:17:INFO:Main player cards: [<algo.Card object at 0x1477cd4f0>, <algo.Card object at 0x1477e9a60>]
19:14:18:INFO:Opponent 1 name string tesseract: mozilllat1
19:14:18:INFO:Opponent 1 name: mozilllat1
19:14:18:INFO:Opponent 1 balance string tesseract: $2
19:14:18:INFO:Opponent 1 balance: 2
19:14:18:INFO:Opponent 1 have folded: True
19:14:18:INFO:Opponent 2 name string tesseract: post sb
19:14:18:INFO:Opponent 2 balance string tesseract: $2
19:14:18:INFO:Opponent 2 balance: 2
19:14:18:INFO:Opponent 2 have folded: True
19:14:18:INFO:Opponent 3 name string tesseract: queensamara
19:14:18:INFO:Opponent 3 name: queensamara
19:14:18:INFO:Opponent 3 balance string tesseract: sitting out
19:14:18:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:18:INFO:Opponent 3 have folded: True
19:14:19:INFO:Opponent 4 name string tesseract: sitout
19:14:19:INFO:Opponent 4 name: sitout
19:14:19:INFO:Opponent 4 balance string tesseract: sitting out
19:14:19:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:19:INFO:Opponent 4 have folded: True
19:14:19:INFO:Opponent 5 name string tesseract: post bb
19:14:19:INFO:Opponent 5 balance string tesseract: $2.01
19:14:19:INFO:Opponent 5 balance: 2.01
19:14:19:INFO:Opponent 5 have folded: True
19:14:33:INFO:Pott tesseract: Pot: $0.08
19:14:33:INFO:Number of open cards: 0
19:14:33:INFO:Open cards on table: []
19:14:33:INFO:Main player balance: $0.78
19:14:33:INFO:Main player cards: [<algo.Card object at 0x14780dfd0>, <algo.Card object at 0x1477a85e0>]
19:14:34:INFO:Opponent 1 name string tesseract: mozilla 11
19:14:34:INFO:Opponent 1 name: mozilla 11
19:14:34:INFO:Opponent 1 balance string tesseract: $2
19:14:34:INFO:Opponent 1 balance: 2
19:14:34:INFO:Opponent 1 have folded: True
19:14:34:INFO:Opponent 2 name string tesseract: vezetvul
19:14:34:INFO:Opponent 2 name: vezetvul
19:14:34:INFO:Opponent 2 balance string tesseract: $2
19:14:34:INFO:Opponent 2 balance: 2
19:14:34:INFO:Opponent 2 have folded: True
19:14:34:INFO:Opponent 3 name string tesseract: empty
19:14:34:INFO:Opponent 3 name: empty
19:14:34:INFO:Opponent 3 balance string tesseract: seat
19:14:34:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:34:INFO:Opponent 3 have folded: True
19:14:34:INFO:Opponent 4 name string tesseract: zizu900
19:14:34:INFO:Opponent 4 name: zizu900
19:14:35:INFO:Opponent 4 balance string tesseract: sitting out
19:14:35:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:35:INFO:Opponent 4 have folded: True
19:14:35:INFO:Opponent 5 name string tesseract: 
19:14:35:INFO:Opponent 5 name: 
19:14:35:INFO:Opponent 5 balance string tesseract: $1.98
19:14:35:INFO:Opponent 5 balance: 1.98
19:14:35:INFO:Opponent 5 have folded: True
19:14:44:INFO:Pott tesseract: Pot: $0.03
19:14:44:INFO:Number of open cards: 0
19:14:44:INFO:Open cards on table: []
19:14:44:INFO:Main player balance: $0.77
19:14:44:INFO:Main player cards: [<algo.Card object at 0x147233af0>, <algo.Card object at 0x1478a8ac0>]
19:14:45:INFO:Opponent 1 name string tesseract: mozilllat1
19:14:45:INFO:Opponent 1 name: mozilllat1
19:14:45:INFO:Opponent 1 balance string tesseract: $1.98
19:14:45:INFO:Opponent 1 balance: 1.98
19:14:45:INFO:Opponent 1 have folded: True
19:14:45:INFO:Opponent 2 name string tesseract: vezetvul
19:14:45:INFO:Opponent 2 name: vezetvul
19:14:45:INFO:Opponent 2 balance string tesseract: $2
19:14:45:INFO:Opponent 2 balance: 2
19:14:45:INFO:Opponent 2 have folded: True
19:14:45:INFO:Opponent 3 name string tesseract: axoid
19:14:45:INFO:Opponent 3 name: axoid
19:14:45:INFO:Opponent 3 balance string tesseract: sitting out
19:14:45:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:45:INFO:Opponent 3 have folded: True
19:14:46:INFO:Opponent 4 name string tesseract: zizu900
19:14:46:INFO:Opponent 4 name: zizu900
19:14:46:INFO:Opponent 4 balance string tesseract: sitting out
19:14:46:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:46:INFO:Opponent 4 have folded: True
19:14:46:INFO:Opponent 5 name string tesseract: fold
19:14:46:INFO:Opponent 5 balance string tesseract: $2.06
19:14:46:INFO:Opponent 5 balance: 2.06
19:14:46:INFO:Opponent 5 have folded: True
19:14:48:INFO:Pott tesseract: Pot: $0.04
19:14:48:INFO:Number of open cards: 3
19:14:48:INFO:Open cards on table: [<algo.Card object at 0x1478aeb50>, <algo.Card object at 0x147212a00>, <algo.Card object at 0x1477ad610>]
19:14:49:INFO:Main player balance: $0.76
19:14:49:INFO:Main player cards: [<algo.Card object at 0x1477e3160>, <algo.Card object at 0x147233bb0>]
19:14:49:INFO:Opponent 1 name string tesseract: check
19:14:49:INFO:Opponent 1 balance string tesseract: $1.98
19:14:49:INFO:Opponent 1 balance: 1.98
19:14:49:INFO:Opponent 1 have folded: True
19:14:49:INFO:Opponent 2 name string tesseract: vezetvul
19:14:49:INFO:Opponent 2 name: vezetvul
19:14:49:INFO:Opponent 2 balance string tesseract: $2
19:14:49:INFO:Opponent 2 balance: 2
19:14:49:INFO:Opponent 2 have folded: True
19:14:49:INFO:Opponent 3 name string tesseract: axoid
19:14:49:INFO:Opponent 3 name: axoid
19:14:49:INFO:Opponent 3 balance string tesseract: sitting out
19:14:49:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:49:INFO:Opponent 3 have folded: True
19:14:50:INFO:Opponent 4 name string tesseract: zizu900
19:14:50:INFO:Opponent 4 name: zizu900
19:14:50:INFO:Opponent 4 balance string tesseract: sitting out
19:14:50:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:14:50:INFO:Opponent 4 have folded: True
19:14:50:INFO:Opponent 5 name string tesseract: paomit
19:14:50:INFO:Opponent 5 name: paomit
19:14:50:INFO:Opponent 5 balance string tesseract: $2.06
19:14:50:INFO:Opponent 5 balance: 2.06
19:14:50:INFO:Opponent 5 have folded: True
19:15:10:INFO:Pott tesseract: Pot: $0.04
19:15:10:INFO:Number of open cards: 5
19:15:10:INFO:Open cards on table: [<algo.Card object at 0x14725b280>, <algo.Card object at 0x1478e1d30>, <algo.Card object at 0x147233280>, <algo.Card object at 0x147807280>, <algo.Card object at 0x14780d610>]
19:15:10:INFO:Main player balance: $0.76
19:15:10:INFO:Main player cards: [<algo.Card object at 0x1478cb1c0>, <algo.Card object at 0x147865370>]
19:15:10:INFO:Opponent 1 name string tesseract: check
19:15:10:INFO:Opponent 1 balance string tesseract: $1.98
19:15:10:INFO:Opponent 1 balance: 1.98
19:15:10:INFO:Opponent 1 have folded: True
19:15:10:INFO:Opponent 2 name string tesseract: vezetvul
19:15:10:INFO:Opponent 2 name: vezetvul
19:15:11:INFO:Opponent 2 balance string tesseract: $2
19:15:11:INFO:Opponent 2 balance: 2
19:15:11:INFO:Opponent 2 have folded: True
19:15:11:INFO:Opponent 3 name string tesseract: axoid
19:15:11:INFO:Opponent 3 name: axoid
19:15:11:INFO:Opponent 3 balance string tesseract: sitting out
19:15:11:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:11:INFO:Opponent 3 have folded: True
19:15:11:INFO:Opponent 4 name string tesseract: skaterquy420
19:15:11:INFO:Opponent 4 name: skaterquy420
19:15:11:INFO:Opponent 4 balance string tesseract: $2
19:15:11:INFO:Opponent 4 balance: 2
19:15:11:INFO:Opponent 4 have folded: True
19:15:11:INFO:Opponent 5 name string tesseract: paomit
19:15:11:INFO:Opponent 5 name: paomit
19:15:12:INFO:Opponent 5 balance string tesseract: $2.06
19:15:12:INFO:Opponent 5 balance: 2.06
19:15:12:INFO:Opponent 5 have folded: True
19:15:25:INFO:Pott tesseract: Pot: $0.09
19:15:25:INFO:Number of open cards: 0
19:15:25:INFO:Open cards on table: []
19:15:25:INFO:Main player balance: $0.76
19:15:25:INFO:Main player cards: [<algo.Card object at 0x14789a580>, <algo.Card object at 0x147865370>]
19:15:26:INFO:Opponent 1 name string tesseract: mozilllat1
19:15:26:INFO:Opponent 1 name: mozilllat1
19:15:26:INFO:Opponent 1 balance string tesseract: $2.01
19:15:26:INFO:Opponent 1 balance: 2.01
19:15:26:INFO:Opponent 1 have folded: True
19:15:26:INFO:Opponent 2 name string tesseract: vezetvul
19:15:26:INFO:Opponent 2 name: vezetvul
19:15:26:INFO:Opponent 2 balance string tesseract: $1.98
19:15:26:INFO:Opponent 2 balance: 1.98
19:15:26:INFO:Opponent 2 have folded: True
19:15:26:INFO:Opponent 3 name string tesseract: 
19:15:26:INFO:Opponent 3 name: 
19:15:26:INFO:Opponent 3 balance string tesseract: nw
19:15:26:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:26:INFO:Opponent 3 have folded: True
19:15:26:INFO:Opponent 4 name string tesseract: skaterquy420
19:15:26:INFO:Opponent 4 name: skaterquy420
19:15:27:INFO:Opponent 4 balance string tesseract: $2
19:15:27:INFO:Opponent 4 balance: 2
19:15:27:INFO:Opponent 4 have folded: True
19:15:27:INFO:Opponent 5 name string tesseract: 
19:15:27:INFO:Opponent 5 name: 
19:15:27:INFO:Opponent 5 balance string tesseract: $2
19:15:27:INFO:Opponent 5 balance: 2
19:15:27:INFO:Opponent 5 have folded: True
19:15:33:INFO:Pott tesseract: 
19:15:33:ERROR:
Traceback (most recent call last):
  File "poker.py", line 233, in _update_pott
    self.pott = pott_grey.split("$")[1].replace(" ", "").replace(",", ".")
IndexError: list index out of range
19:15:33:INFO:Number of open cards: 5
19:15:33:INFO:Open cards on table: [<algo.Card object at 0x1478f0dc0>, <algo.Card object at 0x1477f5e20>, <algo.Card object at 0x147807070>, <algo.Card object at 0x14725bb20>, <algo.Card object at 0x147895fa0>]
19:15:33:INFO:Main player balance: 
19:15:33:ERROR:
Traceback (most recent call last):
  File "poker.py", line 399, in _update_balance
    self.balance = img_balance.split("$")[1].replace(" ",
IndexError: list index out of range
19:15:33:INFO:Main player cards: [<algo.Card object at 0x14787b700>, <algo.Card object at 0x1478c04c0>]
19:15:33:INFO:Opponent 1 name string tesseract: 
19:15:33:INFO:Opponent 1 name: 
19:15:34:INFO:Opponent 1 balance string tesseract: 
19:15:34:ERROR:Opponent 1
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:34:INFO:Opponent 1 have folded: True
19:15:34:INFO:Opponent 2 name string tesseract: 
19:15:34:INFO:Opponent 2 name: 
19:15:34:INFO:Opponent 2 balance string tesseract: 
19:15:34:ERROR:Opponent 2
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:34:INFO:Opponent 2 have folded: True
19:15:34:INFO:Opponent 3 name string tesseract: 
19:15:34:INFO:Opponent 3 name: 
19:15:34:INFO:Opponent 3 balance string tesseract: 
19:15:34:ERROR:Opponent 3
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:34:INFO:Opponent 3 have folded: True
19:15:34:INFO:Opponent 4 name string tesseract: 
19:15:34:INFO:Opponent 4 name: 
19:15:34:INFO:Opponent 4 balance string tesseract: 
19:15:34:ERROR:Opponent 4
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:34:INFO:Opponent 4 have folded: True
19:15:35:INFO:Opponent 5 name string tesseract: 
19:15:35:INFO:Opponent 5 name: 
19:15:35:INFO:Opponent 5 balance string tesseract: 
19:15:35:ERROR:Opponent 5
Traceback (most recent call last):
  File "poker.py", line 477, in _update_balance
    balance = balance_string.split("$")[1]
IndexError: list index out of range
19:15:35:INFO:Opponent 5 have folded: True
